import { ModalElement } from "Aventus@UI:Aventus.Modal.package.avt";

export class DocUIModalEditor1Modal extends ModalElement<boolean> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    public question?: string;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Modal.ModalOptions<boolean> {
        return {
            closeWithClick: false,
            closeWithEsc: false,
        };
    }


    /**
     * 
     */
    protected accept() {
        this.resolve(true);
    }


    //#endregion

}