:host {
	align-items: center;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	inset: 0;
	justify-content: center;
	position: fixed;
	z-index: 60;
	font-size: 16px;

	.modal {
		background-color: var(--secondary-color);
		border-radius: 12px;
		box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
		max-width: 500px;
		padding: 24px;
		position: relative;
		text-align: left;
		transform: translateZ(0);
		transition: all 0.2s ease-in-out;
		width: 100%;

		.modal-header {
			align-items: flex-start;
			display: flex;
			justify-content: space-between;

			.modal-title {
				color: #ffffff;
				line-height: 24px;
				margin: 0;
			}

			.close {
				cursor: pointer;
				margin-right: -12px;
				margin-top: -12px;
			}
		}

		.modal-body {
			color: var(--color-light);
			margin-top: 16px;

			::slotted(p) {
				margin-bottom: 16px;
			}
		}

		.footer {
			display: flex;
			gap: 8px;
			justify-content: flex-end;
			margin-top: 16px;

			av-button {
				font-size: 14px;
			}
		}
	}

}
