import { TutorialRamEditor1 } from "../../../TutorialRam/editor/TutorialRamEditor1/TutorialRamEditor1.wcl.avt";

export class TutorialDisplayTodoEditor1 extends TutorialRamEditor1 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/components/TodoDisplay/TodoDisplay.wcl.avt'
	}
	public override hightlightFiles(): string[] {
		return [
			'Demo/src/components/TodoDisplay/TodoDisplay.wcl.avt',
			'Demo/src/components/TodoDisplay/TodoDisplay.wcv.avt',
			'Demo/src/apps/MainApp/pages/TodoListPage/TodoListPage.wcv.avt'
		]
	}

	public override open_folder(): string | string[] | undefined {
		return [
			'Demo/src/components/TodoDisplay',
			'Demo/src/apps/MainApp/pages/TodoListPage'
		]
	}

	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/displaytodo/step1/index.html"
		return iframe
	}
	//#endregion
	
}