<av-code language="html" filename="Demo/src/apps/MainApp/pages/TodoListPage/TodoListPage.wcv.avt">
    <pre>
        &lt;td-todo-display&gt;&lt;/td-todo-display&gt;
    </pre>
</av-code>
<av-code language="typescript" filename="Demo/src/components/TodoDisplay/TodoDisplay.wcl.avt">
    <pre>
        import { Todo } from "../../data/Todo.data.avt";
        import { TodoRAM } from "../../ram/Todo.ram.avt";
        &nbsp;
        export class TodoDisplay extends Aventus.WebComponent implements Aventus.DefaultComponent {
        &nbsp;
            //#region static
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region props
            @Attribute()
            public todo_id!: number;
            //#endregion
        &nbsp;
        &nbsp;
            //#region variables
            @Watch()
            public todo!: Todo;
            //#endregion
        &nbsp;
        &nbsp;
            //#region constructor
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region methods
            protected async loadData() {
                let todo = new Todo();
                todo.name = "My todo";
                this.todo = todo;
                // just create an interval to see the template reloading
                setInterval(() =&gt; {
                    this.todo.name = "My todo " + (new Date().getSeconds());
                }, 1000);
        &nbsp;
                // let todo = await TodoRAM.getInstance().get(this.todo_id);
                // \if(todo) {
                //     this.todo = todo;
                // }
                // else {
                //     this.remove();
                // }
            }
        &nbsp;
            protected override postCreation(): void {
                this.loadData();
            }
            //#endregion
        &nbsp;
        }
    </pre>
</av-code>
<av-code language="css" filename="Demo/src/components/TodoDisplay/TodoDisplay.wcs.avt">
    <pre>
        :host {
            
        }
        &nbsp;
    </pre>
</av-code>
<av-code language="html" filename="Demo/src/components/TodoDisplay/TodoDisplay.wcv.avt">
    <pre>
        &lt;div class="title"&gt;
            &lt;span&gt;\{{ this.todo.name }}&lt;/span&gt;
        &lt;/div&gt;
        &nbsp;
    </pre>
</av-code>
<slot></slot>