:host {
	color: black;
	width: 100%;

	.label {
		color: #eee;
		cursor: pointer;
		display: block;
		font-size: 14px;
		margin-bottom: 6px;
	}

	.input {
		background-color: #eee;
		border: 1px solid gray;
		border-radius: 4px;
		cursor: pointer;
		display: flex;
		padding: 0 8px;
		width: 100%;


		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: transparent;
			border: none;
			color: inherit;
			flex-grow: 1;
			font-size: 15px;
			outline: none;
			outline-style: none;
			padding: 8px 0;
		}
	}

	.errors {
		color: red;
		font-size: 13px;
		margin-top: 6px;
	}
}

:host(:not([label])),
:host([label=""]) {
	.label {
		display: none;
	}
}

:host(:not([has_errors])) {
	.errors {
		display: none;
	}
}

:host([disabled]) {
	.input {
		input {
			background-color: #9e9e9e;
			border-color: #888888;
			box-shadow: none;
			cursor: not-allowed;
		}
	}
}
