<av-code language="typescript" filename="Inheritance/src/CheckboxInput/CheckboxInput.wcl.avt">
    <pre>
        import { Fillable } from "../Fillable/Fillable.wcl.avt";
        &nbsp;
        @OverrideView() // The label won't be displayed
        export class CheckboxInput extends Fillable&lt;boolean&gt; implements Aventus.DefaultComponent {
        &nbsp;
            //#region static
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region props
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region variables
            @ViewElement()
            protected inputEl!: HTMLInputElement;
            //#endregion
            &nbsp;
            &nbsp;
            //#region constructor
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region methods
            /**
             * @inheritdoc
             */
            protected override onValueChange(): void {
                this.inputEl.checked = this.value ?? false;
            }
            &nbsp;
            //#endregion
            &nbsp;
        }
    </pre>
</av-code>
<av-code language="scss" filename="Inheritance/src/CheckboxInput/CheckboxInput.wcs.avt">
    <pre>
        :host {
            
        }
        &nbsp;
    </pre>
</av-code>
<av-code language="html" filename="Inheritance/src/CheckboxInput/CheckboxInput.wcv.avt">
    <pre>
        &lt;input type="checkbox" @element="inputEl"/&gt;
    </pre>
</av-code>
<av-code language="html" filename="Inheritance/static/index.html">
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Inheritance&lt;/title&gt;
            &lt;script src="/demo.js"&gt;&lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;av-checkbox-input label="salut"&gt;&lt;/av-checkbox-input&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</av-code>
<slot></slot>