import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";
import { DocUITabsEditor1Result } from "../../compiled/DocUITabsEditor1Result/DocUITabsEditor1Result.wcl.avt";

export class DocUITabsEditor1 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override defineResult(): HTMLElement | null {
        return new DocUITabsEditor1Result();
    }
    public override all_open(): boolean {
        return false;
    }
    public override startupFile(): string {
        return "Example/Example.wcv.avt";
    }
    //#endregion

}