export abstract class Page extends Aventus.Navigation.Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override configure(): Aventus.Asyncable<Aventus.Navigation.Page.PageConfig> {
        return {
            description:this.Description(),
            title:this.Title(),
            keywords: this.Keywords()
        }
    }
    
    protected abstract Title(): string;
    protected abstract Description(): string;
    protected abstract Keywords(): string[];
    //#endregion

}