export abstract class Page extends Aventus.Navigation.Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override pageTitle(): string | undefined {
        return this.Title();
    }
    public override pageDescription(): string | undefined {
        return this.Description();
    }
    public override pageKeywords(): string[] | undefined {
        return this.Keywords();
    }
    protected abstract Title(): string;
    protected abstract Description(): string;
    protected abstract Keywords(): string[];
    //#endregion

}