<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        av-scroll-test {
            margin-left: 150px;
            margin-top: 100px;
        }
    </style>
    <script src="../../aventus.js"></script>
    <script src="./scroll.js"></script>
</head>

<body>
    <av-scroll-test></av-scroll-test>

</body>

</html>