:host {
	height: 100%;
	width: 100%;

	& > .container {
		max-width: none;
	}

	.main {
		background-color: var(--light-primary-color);
		display: flex;
		flex-direction: column;
		height: 400px;
		overflow: hidden;
		padding: 50px 0;
		position: relative;
		width: 100%;

		.title {
			align-items: center;
			color: var(--aventus-color);
			display: flex;
			font-size: 100px;
			font-variant: small-caps;
			font-weight: bold;
			height: 100%;
			justify-content: center;
			letter-spacing: 2px;
			margin-bottom: 40px;
			padding: 0px 20px;
			text-align: center;
			width: 100%;
			z-index: 2;
		}

		av-img.design-logo {
			--img-color: rgb(200, 200, 200);
			height: 150%;
			left: -200px;
			opacity: 0.3;
			position: absolute;
			top: 30px;
			z-index: 1;
		}

		av-img.design-logo2 {
			--img-color: rgb(200, 200, 200);
			height: 150%;
			opacity: 0.3;
			position: absolute;
			right: -200px;
			top: 30px;
			transform: rotate(180deg);
			z-index: 1;
		}
	}

	av-scrollable {
		.container {
			display: flex;
		}
	}

	.tabs {
		width: 100%;

		.header {
			align-items: center;
			border-bottom: 1px solid #e5540e88;
			display: flex;
			height: 50px;
			margin-top: 50px;
			padding: 0px 10px;
			width: 100%;

			.tab {
				align-items: center;
				background-color: #f0f0f0;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				cursor: pointer;
				display: flex;
				height: 100%;
				margin: 0 5px;
				padding: 0 15px;
				position: relative;
			}

			.tab:not(.active):hover {
				background-color: #e5540e22;
			}

			.tab:first-child {
				margin-left: 0;
			}

			.tab.active {
				background-color: #e5540e44;
			}

			.tab.active::after {
				background-color: #b9b9b9;
				bottom: 0px;
				content: "";
				display: block;
				height: 1px;
				left: 0;
				position: absolute;
				width: 100%;
			}
		}

		.body {
			padding: 0 15px;

			.tab {
				display: none;
			}

			.tab.active {
				display: block;
			}
		}

		h2 {
			color: var(--light-primary-color);
			text-align: center;
		}

		.help-us {
			font-size: 18px;
			line-height: 1.8;
			margin: auto;
			max-width: 530px;
			text-align: justify;
		}

		.cards {
			align-items: center;
			display: flex;
			justify-content: center;
			margin-bottom: 40px;
			margin-top: 40px;
			width: 100%;

			.card {
				align-items: center;
				background-color: var(--light-primary-color);
				border-radius: 15px;
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				justify-content: center;
				max-width: 500px;
				position: relative;

				.img {
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
					border-radius: 100px;
					height: 200px;
					margin: 20px 0;
					width: 200px;
				}

				.name {
					color: var(--aventus-color);
					font-size: 25px;
				}

				.position {
					color: #e5540e99;
					font-size: 20px;
					margin-bottom: 10px;
				}

				.location {
					color: var(--secondary-color);
					font-size: 16px;

				}

				.language {
					color: var(--secondary-color);
					font-size: 16px;
					margin-bottom: 20px;
				}

				.sponsor {
					align-items: center;
					border: 1px solid var(--secondary-color);
					border-radius: 5px;
					cursor: pointer;
					display: flex;
					justify-content: center;
					margin-bottom: 10px;
					padding: 5px 15px;
					transition: border 0.2s linear;

					svg {
						fill: var(--secondary-color);
						height: 20px;
						transition: fill 0.2s linear;
						width: 20px;
					}

					span {
						color: var(--secondary-color);
						margin-left: 10px;
						transition: color 0.2s linear;
					}
				}

				.sponsor:hover {
					border: 1px solid var(--aventus-color);

					svg {
						fill: var(--aventus-color);
					}

					span {
						color: var(--aventus-color);
					}
				}

				.github {
					height: 30px;
					position: absolute;
					right: 20px;
					top: 20px;
					width: 30px;

					svg {
						cursor: pointer;
						fill: var(--secondary-color);
						transition: 0.2s fill linear;
					}
				}

				.github:hover {
					svg {
						fill: black;
					}
				}
			}
		}

		.tab[name="sponsor"] {
			padding-bottom: 40px;
			p {
				font-size: 18px;
			}
		}
	}
}

@media screen and (max-width:400px) {
	:host {
		.main {
			.title {
				font-size: 80px;
			}
		}
	}
}
