<av-scrollable floating_scroll class="main-scroll">
    <div class="height-wrapper">
        <div class="main">
            <div class="title">
                about aventus
            </div>
            <av-img class="design-logo" src="/img/logo.svg"></av-img>
            <av-img class="design-logo2" src="/img/logo.svg"></av-img>
        </div>
        <div class="container">
            <div class="tabs">
                <div class="header">
                    <div class="tab active" tab-name="map" @press="changeTab">Roadmap</div>
                    <div class="tab" tab-name="team" @press="changeTab">Team</div>
                    <div class="tab" tab-name="sponsor" @press="changeTab">Sponsor</div>
                </div>
                <div class="body">
                    <div class="tab active" name="map">
                        <h2>AventusJs Roadmap</h2>
                        <p>The road map will depend of the community feedbacks, but the team has already agreed on the
                            following points.</p>
                        <div class="road-map">
                            <av-road-map>
                                <av-road-map-item name="SCSS">Improve SCSS autocompletion and improve usability by
                                    creating
                                    scss tree based on the DOM.</av-road-map-item>
                                <av-road-map-item name="Data">Auto manage data link inside the RAM to get a perfect data
                                    sync.</av-road-map-item>
                                <av-road-map-item name="Tutorial">Creating tutorials to learn AventusJs more effectively</av-road-map-item>
                                <av-road-map-item name="Store">Improve the store to display more informations</av-road-map-item>
                            </av-road-map>
                        </div>
                    </div>
                    <div class="tab" name="team">
                        <h2>Team</h2>
                        <p class="help-us">Aventus is a product develop by Cobwebsite company. We are looking for
                            support to
                            ensure that this project lasts. If you would like to help us directly with the project,
                            please
                            send an email to <a href="mailto:info@cobwebsite.ch">info@cobwebsite.ch</a>. You can also
                            give
                            us financial support via github donations.</p>
                        <div class="cards">
                            <div class="card">
                                <div class="img"
                                    style="background-image:url(https://avatars.githubusercontent.com/u/19285564?v=4)">
                                </div>
                                <div class="name">Maxime Bétrisey</div>
                                <div class="position">Creator</div>
                                <a class="sponsor" href="https://github.com/sponsors/max529" target="_blank">
                                    <svg data-v-a71028e4="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        focusable="false" viewBox="0 0 24 24" class="sponsor-icon">
                                        <path
                                            d="M12,22.2c-0.3,0-0.5-0.1-0.7-0.3l-8.8-8.8c-2.5-2.5-2.5-6.7,0-9.2c2.5-2.5,6.7-2.5,9.2,0L12,4.3l0.4-0.4c0,0,0,0,0,0C13.6,2.7,15.2,2,16.9,2c0,0,0,0,0,0c1.7,0,3.4,0.7,4.6,1.9l0,0c1.2,1.2,1.9,2.9,1.9,4.6c0,1.7-0.7,3.4-1.9,4.6l-8.8,8.8C12.5,22.1,12.3,22.2,12,22.2zM7,4C5.9,4,4.7,4.4,3.9,5.3c-1.8,1.8-1.8,4.6,0,6.4l8.1,8.1l8.1-8.1c0.9-0.9,1.3-2,1.3-3.2c0-1.2-0.5-2.3-1.3-3.2l0,0C19.3,4.5,18.2,4,17,4c0,0,0,0,0,0c-1.2,0-2.3,0.5-3.2,1.3c0,0,0,0,0,0l-1.1,1.1c-0.4,0.4-1,0.4-1.4,0l-1.1-1.1C9.4,4.4,8.2,4,7,4z">
                                        </path>
                                    </svg>
                                    <span>Sponsor</span>
                                </a>
                                <div class="location">Switzerland</div>
                                <div class="language">French - English</div>

                                <a class="github" href="https://github.com/max529" target="_blank">
                                    <svg data-v-a71028e4="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                        focusable="false" viewBox="0 0 24 24" class="social-icon">
                                        <path
                                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab" name="sponsor">
                        <h2>Sponsor</h2>
                        <h3>Become a Sponsor of Aventus</h3>
                        <p>Join us in our mission to advance web development by becoming a sponsor of Aventus. Your
                            support plays a vital role in our ability to enhance Aventus, expand its capabilities, and
                            empower developers like you to create exceptional web experiences. Together, we can invest
                            more time and resources into making Aventus even more powerful and providing new
                            opportunities for programming professionals.</p>
                        <h3 style="display:none">Our Generous Sponsors</h3>
                        <p style="display:none">We would like to express our deep gratitude to the individuals and
                            companies who support Aventus. Their trust and ongoing support inspire us to go further and
                            push the boundaries of web development. Here is a list of the sponsors who put their trust
                            in us and accompany us on our journey towards excellence:</p>
                        <av-sponsor-logo style="display:none"></av-sponsor-logo>
                        <p style="display:none">We extend heartfelt thanks to all our sponsors for their invaluable
                            support. It is through their contributions that we are able to continue our work, develop
                            Aventus, and provide developers with an exceptional platform to build cutting-edge web
                            applications.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <av-footer></av-footer>
</av-scrollable>