import { Page } from "../../core/components/Page/Page.wcl.avt";

export class About extends Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "Aventus - About";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Discover the future plans for Aventus, developed by Cobwebsite. Learn about our dedicated team and how you can contribute to the project through direct support or sponsorship. Join us in enhancing web development and empowering developers with Aventus.";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus roadmap",
            "Cobwebsite team",
            "web development sponsorship",
            "support Aventus",
            "become a sponsor",
            "enhance web tools",
            "developer resources",
            "web development project",
            "programming sponsorship"
        ];
    }


    /**
     * 
     */
    protected changeTab(e: Event, instance: Aventus.PressManager) {
        let element = instance.getElement();
        if(element.classList.contains("active")) {
            return;
        }

        let tabHeaderActive = this.shadowRoot.querySelector(".tabs .header .tab.active");
        if(tabHeaderActive) {
            tabHeaderActive.classList.remove("active");
        }
        let tabActive = this.shadowRoot.querySelector(".tabs .body .tab.active");
        if(tabActive) {
            tabActive.classList.remove("active");
        }

        let tabName = element.getAttribute("tab-name");
        element.classList.add("active");
        let newTabActive = this.shadowRoot.querySelector('.tabs .body .tab[name="' + tabName + '"]');
        if(newTabActive) {
            newTabActive.classList.add("active");
        }

    }

    //#endregion

}