import { DocWcInjectionEditor2Example } from "../../compiled/DocWcInjectionEditor2Example/DocWcInjectionEditor2Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcInjectionEditor2 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocWcInjectionEditor2Example();
	}
	//#endregion
	
}