import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibWatcher extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return 'AventusJs - Watcher';
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return 'Implement reactivity inside your application with Watcher';
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ["Watcher", "Reactivity", "Proxy", "Computed", "Effect"];
    }

    //#endregion

}