import { BaseEditor } from "../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class TutorialInitEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override all_open(): boolean {
		return false
	}
	public override open_folder(): string | string[] | undefined {
		return "Demo";
	}
	//#endregion
	
}