import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcInheritance extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Inheritance";
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Use inheritance inside your webcomponent"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["OOP", "Inheritance", "Generic", "Class", "Interface", "Webcomponent"]
	}
	
	//#endregion
	
}