<av-code language="typescript" filename="Inheritance/src/TextInput/TextInput.wcl.avt">
    <pre>
        import { Fillable } from "../Fillable/Fillable.wcl.avt";
        &nbsp;
        // write the TextInput.wcv.avt first then use ctrl+. to correct errors and auto create missing code
        export class TextInput extends Fillable&lt;string&gt; implements Aventus.DefaultComponent {
        &nbsp;
            //#region static
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region props
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region variables
            @ViewElement()
            protected inputEl!: HTMLInputElement;
            //#endregion
        &nbsp;
        &nbsp;
            //#region constructor
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region methods
            /**
             * When the user use the input, this function will update the value and emit an event
             */
            protected triggerChange() {
                this.value = this.inputEl.value;
                this.onChange.trigger(this.value);
            }
        &nbsp;
            /**
             * @inheritdoc
             */
            protected override onValueChange(): void {
                this.inputEl.value = this.value ?? '';
            }
            //#endregion
        &nbsp;
        }
    </pre>
</av-code>
<av-code language="css" filename="Inheritance/src/TextInput/TextInput.wcs.avt">
    <pre>
        :host {
            
        }
        &nbsp;
    </pre>
</av-code>
<av-code language="html" filename="Inheritance/src/TextInput/TextInput.wcv.avt">
    <pre>
        &lt;!-- this will replace the parent slot --&gt;
        &lt;input @input="triggerChange" @element="inputEl"/&gt;
    </pre>
</av-code>
<av-code language="html" filename="Inheritance/static/index.html">
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Inheritance&lt;/title&gt;
            &lt;script src="/demo.js"&gt;&lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;av-text-input label="salut"&gt;&lt;/av-text-input&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</av-code>


<slot></slot>