<h1>Init a project</h1>
<p>First of all, you need to create your project and configure it. Below you can find the specs of this project :</p>
<ul>
    <li>Module name : TodoDemo</li>
    <li>Component prefix : td</li>
    <li>Output file : todo.js</li>
</ul>


<p>You can create folder where you want named <span class="cn">demo</span> and open it with VSCode. You can right click
    on the Explorer section and select <span class="cn">Aventus : Create...</span>.</p>

<av-img src="/img/tuto/init/create.png"></av-img>

<p>Then select <span class="cn">Init</span>.</p>
<av-img src="/img/tuto/init/init.png"></av-img>

<p>Choose <span class="cn">Default</span></p>
<av-img src="/img/tuto/init/default.png"></av-img>

<p>Fill the name with <span class="cn">TodoDemo</span></p>
<av-img src="/img/tuto/init/name.png"></av-img>

<p>Fill the component prefix with <span class="cn">td</span></p>
<av-img src="/img/tuto/init/prefix.png"></av-img>

<p>The file <span class="cn">aventus.conf.avt</span> will open and the following structure is created. Apply the following actions:</p>
<ul>
    <li>Add <span class="cn">"hideWarnings": true,</span> - This will hide warnings tell you that you need add documentation</li>
    <li>Add <span class="cn">"dependances": [{"uri": "@AventusUI"}],</span> - This will load AventusUI as <a state="/docs/config/lib">dependances</a></li>
    <li>Replace <span class="cn">"output": "./dist/TodoDemo.js"</span> by <span class="cn">"output": "./dist/todo.js"</span> - This is the file compiled</li>
</ul>    


<av-tutorial-init-editor-1></av-tutorial-init-editor-1>

<p>Inside the folder static you can create three new files :</p>
<ul>
    <li><span class="cn">/src/static/index.html</span> : The default page to render</li>
    <li><span class="cn">/src/static/css/default.gs.avt</span> : The default style for the page</li>
    <li><span class="cn">/src/static/css/_theme.gs.avt</span> : A file containing all css variables</li>
</ul>
<av-tutorial-init-editor-2></av-tutorial-init-editor-2>

<p>We are creating a SPA (Singe Page Application). You can create the folder <span class="cn">/src/apps/</span> where we
    are going to create our entry point. Don't forget to update your <span class="cn">aventus.conf.avt</span> to add the
    new directory to the <span class="cn">src</span>. For this example, we don't need socket but we need a folder where
    the <span class="cn">states</span> will be defined. So you can rename <span class="cn">socket</span> into <span
        class="cn">states</span>.</p>
<av-tutorial-init-editor-3></av-tutorial-init-editor-3>

<p>Now we have a good project architecture to start the demo.</p>