import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocUIProcess extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
	 * @inheritdoc
	 */
    protected override Title(): string {
        return "How to Use the Process Library in AventusJs";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use the Process library in AventusJs to manage asynchronous operations with automatic error handling. This guide explains how to configure global error handling, execute promises safely, and extract results while handling errors consistently.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "AventusJs Process",
            "asynchronous process management",
            "error handling AventusJs",
            "execute promises safely",
            "ExtractFromError Aventus",
            "GenericError handling",
            "Aventus async operations",
            "Process.execute guide",
            "global error handling AventusJs",
            "frontend backend error management",
        ];
    }
    //#endregion

}