{
    "module": "AventusWebsite",
    "componentPrefix": "av",
    "avoidParsingInsideTags": [
        "av-code"
    ],
    "build": [
        {
            "name": "Main",
            "hideWarnings": true,
            "src": [
                "./src/core/*",
                "./src/pages/*"
            ],
            "dependances": [
                {
                    "uri": "@AventusUI",
                    "include": "need"
                },
                {
                    "uri": "@local:TodoDemo@Main"
                },
                {
                    "uri": "@local:MaterialIcon@Main"
                }
            ],
            "compile": [
                {
                    "output": "./dist/AventusWebsite.js"
                }
            ]
        }
    ],
    "static": [
        {
            "name": "Main_Static",
            "input": "./src/static/",
            "output": "./dist/"
        }
    ]
}