{
    "module": "AventusWebsite",
    "componentPrefix": "av",
    "avoidParsingInsideTags": [
        "av-code"
    ],
    "build": [
        {
            "name": "Main",
            "hideWarnings": true,
            "src": [
                "./src/core/*",
                "./src/pages/*"
            ],
            "dependances": {
                "Aventus@UI": {},
                "Aventus@Sharp":{},
                "TodoDemo@Main": {
                    "isLocal": true
                },
                "MaterialIcon": "1.0.0"
            },
            "compile": [
                {
                    "output": "./dist/AventusWebsite.js"
                }
            ]
        }
    ],
    "static": [
        {
            "name": "Main_Static",
            "input": "./src/static/",
            "output": "./dist/"
        }
    ],
    "aliases": {
        "@root": "./src/"
    }
}