<h1>Webcomponent - State</h1>
<p>In this section you are going to learn how you can listen to <span class="cn">state</span> inside Webcomponent.</p>

<p>You can use state and stateManager to manage the lifecycle of your application. You can subscribe manually to a state
    manager (the explanation is <av-link to="/docs/state/listen_changes">here</av-link>). To developer
    faster, you can use <span class="cn">Decorator</span> over methods of Webcomponent. Each method has its own
    decorator: </p>
<ul>
    <li>active: <span class="cn">@StateActive</span></li>
    <li>inactive: <span class="cn">@StateInactive</span></li>
    <li>askChange: <span class="cn">@StateChange</span></li>
</ul>


<p>When you set a Decorator over a method, this method will be fired when the state pattern, the manager and the method
    matching</p>

<av-doc-wc-state-editor-1></av-doc-wc-state-editor-1>

<p>Inside the Decorator you must define which StateManager must be watched. You can provide a class object <span
        class="cn">MainStateManager.getInstance()</span> or a class definition <span class="cn">MainStateManager</span>.
    If you set a class definition, Aventus will create a instance by using : <span
        class="cn">Aventus.Instance.get()</span>.</p>

<p>You can still use parameters inside the pattern to get slugs like <span class="cn">/state/{id:number}/{action:string}</span>.</p>

<p>If you need to do actions when none of your component state is active you can add two others Decorator : <span
        class="cn">@DefaultStateActive</span> and <span class="cn">@DefaultStateInactive</span>.</p>

<av-doc-wc-state-editor-2></av-doc-wc-state-editor-2>

<p>When you don't need anymore a component instance inside the view, don't forget to call the method <span
        class="cn">destructor</span> to clear all state subscbriptions.</p>