import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcState extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - State";
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Use state inside your aventus app to centralize your data"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ['State', "Centralization", "active", "inactive", "askChange"]
	}
	
	//#endregion
	
}