import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocUIPageForm extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	/**
	 * @inheritdoc
	 */
    protected override Title(): string {
        return "How to Use the PageForm Component in AventusJs";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Discover how to use the abstract PageForm component in AventusJs to structure page-level logic. This guide covers form managment";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "AventusJs Page",
            "abstract page component",
            "page metadata AventusJs",
            "page logic structure",
            "Aventus web development",
            "title description management",
            "frontend page architecture",
            "Aventus abstract components",
            "un-styled page logic",
            "Aventus page guide",
			"Page with form"
        ];
    }
	//#endregion
	
}