import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcEvent extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Event"
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Manage events inside your webcomponent"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["Webcomponent", "Custom element", "Event", "Callback"]
	}
	
	//#endregion
	
}