<av-code language="typescript" filename="State/src/Example/Example.wcl.avt">
    <pre>
        import { MainStateManager } from "../MainStateManager.state.avt";
        &nbsp;
        export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
        &nbsp;
            //#region static
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region props
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region variables
            @ViewElement()
            protected debugEl!: HTMLDivElement;
            //#endregion
        &nbsp;
        &nbsp;
            //#region constructor
        &nbsp;
            //#endregion
        &nbsp;
        &nbsp;
            //#region methods
            @StateActive("/state1", MainStateManager)
            protected onStateActive(state: Aventus.State, slugs: Aventus.StateSlug) {
                this.writeLog("/state1 on");
            }
        &nbsp;
            @StateInactive("/state1", MainStateManager.getInstance())
            protected onStateInactive(state: Aventus.State, nextState: Aventus.State, slugs: Aventus.StateSlug) {
                this.writeLog("/state1 off");
            }
        &nbsp;
            @StateChange("/state1", MainStateManager)
            protected async onAskChange(state: Aventus.State, nextState: Aventus.State, slugs: Aventus.StateSlug) {
                return confirm("set state1 off?");
            }
        &nbsp;
            @DefaultStateActive(MainStateManager)
            public onDefaultStateActive() {
                this.writeLog("No state define inside the component is matching");
            }
            @DefaultStateInactive(MainStateManager)
            public onDefaultStateInactive() {
                this.writeLog("The default state is now inactive because one component state is matching the active state");
            }
        &nbsp;
            protected writeLog(txt: string) {
                const div = document.createElement("DIV");
                div.innerHTML = txt;
                this.debugEl.appendChild(div);
            }
        &nbsp;
        &nbsp;
            protected toggleState() {
                let mainState = MainStateManager.getInstance();
                \if(mainState.getState()?.name == "/state1") {
                    mainState.setState("/");
                }
                else {
                    mainState.setState("/state1");
                }
            }
            //#endregion
        &nbsp;
        }
    </pre>
</av-code>
<slot></slot>