import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibResourceLoader extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Resource Loader"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Load resource inside your code to avoid duplication"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ['resource', "duplication", "url", "uri"]
	}
	
	//#endregion
	
}