import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocUIScrollable extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
	 * @inheritdoc
	 */
    protected override Title(): string {
        return "How to Use the Scrollable Component in AventusJs";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use the styled Scrollable component in AventusJs to display scrollbars when needed. This guide covers both horizontal and vertical scrolling, automatic overflow handling, and integrating scrollable areas within your UI.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "AventusJs Scrollable",
            "scrollbar component AventusJs",
            "horizontal scroll AventusJs",
            "vertical scroll AventusJs",
            "Aventus UI components",
            "styled scrollable area",
            "overflow management",
            "frontend scrolling AventusJs",
            "scrollable container",
            "Aventus scroll handling",
        ];
    }

    //#endregion

}