<av-code language="typescript" filename="HelloAventus/src/MyComponent.wcl.avt">
    <pre>
    export class MyComponent extends Aventus.WebComponent implements Aventus.DefaultComponent {
        &nbsp;
        //#region static
        &nbsp;           
        //#endregion
        &nbsp;            
        &nbsp;           
        //#region props
        &nbsp;           
        //#endregion
        &nbsp;           
        &nbsp;            
        //#region variables
        &nbsp;           
        //#endregion
        &nbsp;           
        &nbsp;          
        //#region constructor
        &nbsp;           
        //#endregion
        &nbsp;           
        &nbsp;
        //#region methods
        &nbsp;
        //#endregion
        &nbsp;
    }
    </pre>
</av-code>
<av-code language="html" filename="HelloAventus/src/MyComponent.wcv.avt">
    <p>Hello <span class="orange">Aventus</span></p>
</av-code>
<av-code language="css" filename="HelloAventus/src/MyComponent.wcs.avt">
    <pre>
    /* :host is the style apply on your component */
    :host { 
        background-color: gray;
        .orange {
            color: #e5540e;
        }
    }
    </pre>
</av-code>
<slot></slot>