<av-code language="typescript" filename="Template/.aventus/templates/TailwindComponent/&dollar;&lcub;&lcub;componentName&rcub;&rcub;/&dollar;&lcub;&lcub;componentName&rcub;&rcub;.wcl.avt">
    <pre>
        import { Tailwind } from '@/Tailwind/Tailwind.wcl.avt'
        &nbsp;
        export class &dollar;&lcub;&lcub;componentName&rcub;&rcub; extends Tailwind implements Aventus.DefaultComponent {
        &nbsp;
            //#region static
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region props
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region variables
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region constructor
            &nbsp;
            //#endregion
            &nbsp;
            &nbsp;
            //#region methods
            &nbsp;
            //#endregion
            &nbsp;
        }
    </pre>
</av-code>
<av-code language="css" filename="Template/.aventus/templates/TailwindComponent/&dollar;&lcub;&lcub;componentName&rcub;&rcub;/&dollar;&lcub;&lcub;componentName&rcub;&rcub;.wcs.avt">
    <pre>
        :host {
            
        }
        &nbsp;
    </pre>
</av-code>
<av-code language="html" filename="Template/.aventus/templates/TailwindComponent/&dollar;&lcub;&lcub;componentName&rcub;&rcub;/&dollar;&lcub;&lcub;componentName&rcub;&rcub;.wcv.avt">
    <pre>
        &lt;slot&gt;&lt;/slot&gt;
    </pre>
</av-code>
<slot></slot>