import { TutorialDisplayTodoEditor2 } from "../../../TutorialDisplayTodo/editor/TutorialDisplayTodoEditor2/TutorialDisplayTodoEditor2.wcl.avt";

export class TutorialIconEditor1 extends TutorialDisplayTodoEditor2 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/components/Icon/Icon.wcl.avt'
	}
	public override hightlightFiles(): string[] {
		return [
			'Demo/src/components/Icon/Icon.wcl.avt',
			'Demo/src/components/Icon/Icon.wcs.avt',
			'Demo/src/components/Icon/Icon.wcl.avt',
			'Demo/src/components/Icon/IconType.lib.avt',
			'Demo/src/components/TodoDisplay/TodoDisplay.wcl.avt',
			'Demo/src/components/TodoDisplay/TodoDisplay.wcs.avt',
			'Demo/src/components/TodoDisplay/TodoDisplay.wcv.avt',
		]
	}

	public override open_folder(): string | string[] | undefined {
		return [
			'Demo/src/components/TodoDisplay',
		]
	}

	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/icon/step1/index.html"
		return iframe
	}
	//#endregion
	
}