import { DocWcInheritanceEditor3Fillable } from "../DocWcInheritanceEditor3Fillable/DocWcInheritanceEditor3Fillable.wcl.avt";

@OverrideView()
export class DocWcInheritanceEditor4Checkbox extends DocWcInheritanceEditor3Fillable<boolean> implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	@ViewElement()
    protected inputEl!: HTMLInputElement;
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	/**
     * @inheritdoc
     */
    protected override onValueChange(): void {
        this.inputEl.checked = this.value ?? false;
    }
	//#endregion
	
}