:host {
	background-color: var(--light-primary-color);
	font-size: 14px;
	padding: 30px;
	padding-right: 5px;
	width: 300px;

	.menu {
		height: 100%;
		width: 100%;
		z-index: 2;

		av-collapse {
			width: 100%;

			.title {
				color: var(--aventus-color);
				font-size: 18px;
				font-variant: small-caps;
				font-weight: bold;
				margin-bottom: 5px;
				margin-top: 15px;
			}

			ul {
				margin: 0;
				padding: 0;

				li {
					color: var(--primary-font-color);
					cursor: pointer;
					font-size: 12px;
					letter-spacing: 1px;
					list-style: none;
					margin: 6px;
					margin-left: 15px;
					padding: 0;
					position: relative;
					-webkit-tap-highlight-color: transparent;

					av-router-link {
						transition: opacity 0.3s var(--bezier-curve);
					}

					av-router-link:not(.active):hover {
						opacity: 0.7;
					}

					av-router-link.active {
						color: var(--aventus-color);
					}

					av-router-link.active::before {
						background-color: var(--aventus-color);
						bottom: 0;
						content: "";
						left: -15px;
						position: absolute;
						top: 0;
						width: 5px;
					}
				}


			}
		}
	}

	.close-icon {
		color: var(--aventus-color);
		font-size: 24px;
		position: absolute;
		right: 24px;
		top: 12px;
		display: none;
	}

}

@media screen and (max-width:1100px) {
	:host {
		.menu {
			av-collapse {
				ul {
					li {
						margin: 12px;
						margin-left: 15px;
						font-size: 16px;
					}
				}
			}
		}
		.close-icon {
			display: block;
		}
	}
}
