<av-icon icon="close" class="close-icon" @press="closeNav"></av-icon>
<av-scrollable class="menu">
    <av-collapse>
        <div class="title" slot="header">init</div>
        <ul>
            <li><av-link to="/tutorial/introduction">Introduction</av-link></li>
            <li><av-link to="/tutorial/init">Init</av-link></li>
            <li><av-link to="/tutorial/app">Create app</av-link></li>
        </ul>
    </av-collapse>
    <av-collapse>
        <div class="title" slot="header">data</div>
        <ul>
            <li><av-link to="/tutorial/data">Data</av-link></li>
            <li><av-link to="/tutorial/ram">RAM</av-link></li>
        </ul>
    </av-collapse>
    <av-collapse>
        <div class="title" slot="header">component</div>
        <ul>
            <li><av-link to="/tutorial/display_todo">Display Todo</av-link></li>
            <li><av-link to="/tutorial/using_icon">Using Icon</av-link></li>
            <li><av-link to="/tutorial/create_todo">Create Todo</av-link></li>
            <li><av-link to="/tutorial/list_todo">List Todos</av-link></li>
        </ul>
    </av-collapse>
</av-scrollable>