import { DocWcStateEditor1Example } from "../../compiled/DocWcStateEditor1Example/DocWcStateEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcStateEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocWcStateEditor1Example();
	}
	//#endregion
	
}