<h1>Introduction</h1>
<p>Aventus is a framework that allow you to create complex user interfaces by splitting common parts of a
    front-end application in several well knowned files. It builds on top of standard HTML, CSS, JavaScript
    and provide a way to keep your development under control.</p>
<p>Here is a minimal example:</p>
<av-code-editor name="Button example">
    <av-code language="typescript" tab="1" filename="Button/Button.wcl.avt">
        export class Button extends Aventus.WebComponent implements Aventus.DefaultComponent {
            @Attribute()
            private visible: boolean = true;
            &nbsp;
            @Property()
            private count: number = 0;
            &nbsp;
            @Signal()
            private msg: string = "";
            &nbsp;
            private onClick(): void {
                this.count++;
                &nbsp;
                \if(this.count > 5) {
                    this.msg = "That's enough!";
                    this.visible = false;
                }
                else \if(this.count > 3) {
                    this.msg = "Go read the doc instead of clicking this dummy button"
                }
            }
        }
    </av-code>
    <av-code language="html" tab="1" filename="Button/Button.wcv.avt">
        <pre>
&lt;button @click="onClick"&gt;Count is \{\{ this.count }}&lt;/button&gt;
\if(this.msg) {
    &lt;p&gt;\{\{ this.msg }}&lt;/p&gt;
}
        </pre>
    </av-code>
    <av-code language="css" tab="1" filename="Button/Button.wcs.avt">
        :host {
            button {
                background-color: #e5540e;
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                padding: 5px 15px;
            }
        }
        :host(:not([visible])) {
            button {
                display: none;
            }
        }
    </av-code>

    <av-doc-introduction-button slot="result"></av-doc-introduction-button>
</av-code-editor>
<p>To understand the capabilities of Aventus, you need to learn about the following:</p>
<ul>
    <li><span class="cn">Webcomponent</span></li>
    <li><span class="cn">Data / Storage</span></li>
    <li><span class="cn">States</span></li>
    <li><span class="cn">Http Request</span></li>
</ul>