<h1>Introduction</h1>
<p>Aventus is a framework that allow you to create complex user interfaces by splitting common parts of a
    front-end application in several well knowned files. It builds on top of standard HTML, CSS, JavaScript
    and provide a way to keep your development under control.</p>
<p>Here is a minimal example:</p>
<av-code-editor name="Button example">
    <av-code language="typescript" tab="1" filename="Button/Button.wcl.avt">
        export class DocIntroductionButton extends Aventus.WebComponent implements Aventus.DefaultComponent {
            @Property()
            private count: number = 0;
            private onClick(): void {
                this.count++;
            }
        }
    </av-code>
    <av-code language="html" tab="1" filename="Button/Button.wcv.avt">
        <button @click="onClick">Count is {{ this.count }}</button>
    </av-code>
    <av-code language="css" tab="1" filename="Button/Button.wcs.avt">
        :host {
            button {
                background-color: #e5540e;
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                padding: 5px 15px;
            }
        }
    </av-code>

    <av-doc-introduction-button slot="result"></av-doc-introduction-button>
</av-code-editor>
<p>To understand the capabilities of Aventus, you need to learn about the following:</p>
<ul>
    <li><span class="cn">Webcomponent</span></li>
    <li><span class="cn">Data / Storage</span></li>
    <li><span class="cn">States</span></li>
    <li><span class="cn">Websocket</span></li>
</ul>