import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibTools extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Tools";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Use predefined function to simplify code";
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ['compareObject', 'getValueFromObject', 'setValueToObject', 'Json', 'Converter', 'Mutex', 'sleep', 'UUID', 'Error'];
	}
	
	//#endregion
	
}