import { TutorialDisplayTodoEditor2 } from "../../../TutorialDisplayTodo/editor/TutorialDisplayTodoEditor2/TutorialDisplayTodoEditor2.wcl.avt";

export class TutorialIntroductionEditor1 extends TutorialDisplayTodoEditor2 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/aventus.conf.avt'
	}
	public override hightlightFiles(): string[] {
		return []
	}

	public override open_folder(): string | string[] | undefined {
		return ['Demo/src']
	}

	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/finalresult/index.html"
		return iframe
	}
	//#endregion
	
}