import type { CodeEditor } from "../../../../../../core/components/layout/CodeEditor/CodeEditor.wcl.avt";

export class TutorialInitEditor extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @ViewElement()
    protected editorEl!: CodeEditor;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public startupFile(): string {
        return "Demo/src/apps/MainApp/MainApp.wcl.avt";
    }
    protected override postCreation(): void {
        let file = this.startupFile();
        let splitted = file.split("/");
        splitted.pop();
        let dir = splitted.join("/");
        
        this.editorEl.open_folder = dir;
        this.editorEl.show = file;
    }
    //#endregion

}