import { TutorialCreateTodoEditor1 } from "../TutorialCreateTodoEditor1/TutorialCreateTodoEditor1.wcl.avt";

export class TutorialCreateTodoEditor2 extends TutorialCreateTodoEditor1 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/apps/@default.wcs.avt'
	}
	public override hightlightFiles(): string[] {
		return [
			'Demo/src/apps/@default.wcs.avt',
			'Demo/src/apps/MainApp/MainApp.wcl.avt',
			'Demo/src/apps/MainApp/pages/TodoCreatePage/TodoCreatePage.wcl.avt',
			'Demo/src/apps/MainApp/pages/TodoCreatePage/TodoCreatePage.wcv.avt',

		]
	}

	public override open_folder(): string | string[] | undefined {
		return [
			'Demo/src/apps/MainApp/pages/TodoCreatePage',
		]
	}

	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/createtodo/step2/index.html"
		return iframe
	}
	//#endregion
	
}