import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcInterpolation extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Interpolation"
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Interpolate your variable inside your view to make them dynamic"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ['Dynamic', "interpolation", "view", "Webcomponent"]
    }
	
	//#endregion
	
}