<av-code language="html" filename="For/src/TodoList/TodoList.wcv.avt">
    <pre>
        &lt;h1&gt;Todos&lt;/h1&gt;
        \for(let i = 0; i &lt; this.todos.length; i++) {
            \@Context('todo', this.todos[i])
            &lt;div class="name"&gt;\{{ todo.name }}&lt;/div&gt;
            &lt;ul&gt;
                \for(let j = 0; j &lt; todo.tasks.length; j++) { 
                    &lt;li&gt;\{{ i + 1 }}-\{{ j + 1 }}. \{{ todo.tasks[j] }}&lt;/li&gt;
                }
            &lt;/ul&gt;
        }
        &lt;button @click="addTodo"&gt;Add&lt;/button&gt;
    </pre>
</av-code>

<slot></slot>