import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibPressManager extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - PressManager"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Manage press to trigger single action"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["Press", "Mouse", "Pen", "Action", "Single", "Event", "Trigger"]
	}
	
	//#endregion
	
}