import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibSleep extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "sleep in Aventus";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use Aventus.sleep to pause execution for a specified number of milliseconds. This utility function is useful for delaying operations, simulating asynchronous behavior, or waiting for a condition in Aventus applications.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus sleep",
            "Delay execution Aventus",
            "Pause function Aventus",
            "Async wait Aventus",
            "Timeout Aventus",
            "Wait ms Aventus",
            "Sleep function Aventus",
            "Asynchronous delay Aventus",
        ];
    }

    //#endregion

}