import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibCallback extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Callback"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "How to manage events inside AventusJs"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ['Callback', 'Events', 'CallbackGroup']
    }
	
	//#endregion
	
}