<h1>Library - Callback</h1>

<p>Aventus script files are based on Typescript. The main advantage is that everything is typed but when you will use
    <span class="cn">custom event</span> it will be a nightmare to keep your type. This is why inside Aventus you can
    find two classes that are doing the same jobs as Event but are type friendly : <span class="cn">Callback</span> and
    <span class="cn">CallbackGroup</span>.
</p>

<av-doc-lib-callback-editor-1></av-doc-lib-callback-editor-1>

<p>There are many problems inside the code :</p>
<ul>
    <li>You don't know that an event <span class="cn">myEvent</span> can be emitted.</li>
    <li>You don't know what the event will have as details ( <span class="ca">time</span> ).</li>
    <li>If the event name change, you won't be able to detect errors inside your code.</li>
    <li>If more details will be added, nothing told you that you can use it.</li>
</ul>
<p>As you can see, you really dependend on the documentation. What a nightmare when you create bigger project. Now, have
    a look at the code below with <span class="cn">Callback</span>.</p>

<av-doc-lib-callback-editor-2></av-doc-lib-callback-editor-2>

<p>As you can see, the behavior is almost the same but typing is preserved.</p>

<p>The <span class="cn">CallbackGroup</span> class is doing the same thing as the <span class="cn">Callback</span> but
    when you <span class="cn">add</span>, <span class="cn">remove</span> or <span class="cn">trigger</span>, you must
    provide a key (string or number) to trigger or store only a group of callbacks.</p>

<av-doc-lib-callback-editor-3></av-doc-lib-callback-editor-3>