import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcInjectionEditor3 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override hightlightFiles(): string[] {
		return [
			'Injection/src/Btn/Btn.wcl.avt',
			'Injection/src/Test.wc.avt',
		]
	}
	//#endregion
	
}