import { DocLibResizeObserverEditor1Example } from "../../compiled/DocLibResizeObserverEditor1Example/DocLibResizeObserverEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocLibResizeObserverEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocLibResizeObserverEditor1Example();
	}
	//#endregion
	
}