:host {
	cursor: pointer;
	display: flex;
	font-size: 1.4rem;
	margin-left: 5px;
	margin-top: 5px;
	padding: 5px 15px;
	transition: 0.2s linear background-color;

	.name {
		align-items: center;
		display: flex;
		position: relative;

		mi-icon.icon {
			flex-shrink: 0;
			font-size: 1.4rem;
			margin-right: 5px;
		}

		av-img {
			--img-color: white;
			height: 14px;
			margin-right: 5px;
			width: 14px;
		}
	}
}

:host([active]) {
	background-color: rgba(255, 255, 255, 0.2);
}

:host(:hover) {
	background-color: rgba(255, 255, 255, 0.1);
}

:host([type="style"]) {
	.name {
		av-img {
			--img-color: #E066DC;
		}
	}
}

:host([type="view"]) {
	.name {
		av-img {
			--img-color: #22AAEE;
		}
	}
}

:host([type="logic"]) {
	.name {
		av-img {
			--img-color: #E5540E;
		}
	}
}

:host([highlight]) {
	.name::after {
		content: "";
		position: absolute;
		right: -10px;
		top: 2px;
		width: 6px;
		height: 6px;
		border-radius: 3px;
		background-color: var(--aventus-color);
	}
}
