import { DocWcAttributeEditor1Example } from "../../compiled/DocWcAttributeEditor1Example/DocWcAttributeEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcAttributeEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		const cont = document.createElement("DIV");

		const ex1 = new DocWcAttributeEditor1Example();
		cont.appendChild(ex1);

		const ex2 = new DocWcAttributeEditor1Example();
		ex2.active = true;
		cont.appendChild(ex2);

		return cont;
	}
	//#endregion
	
}