<av-code-editor name="Attribute">
    <av-code language="json" filename="Attribute/aventus.conf.avt">
        <pre>
            {
            	"module": "Attribute",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [{
            		"name": "Static",
            		"input": "./static/*",
            		"output": "./dist/"
            	}]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Attribute/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            	/** Define \if the element is active or not */
                @Attribute()
                public active!: boolean;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
            	protected override postCreation(): void {
            		setInterval(() =&gt; {
            			this.active = !this.active;
            		}, 2000)
            	}
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Attribute/src/Example/Example.wcs.avt">
        <pre>
            :host {
                background: blue;
                display: block;
                margin: 10px 0;
                transition: background-color 0.2s linear;
            }
            
            :host([active]) {
                background: red;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="Attribute/src/Example/Example.wcv.avt">
        <pre>
            &lt;div&gt;I'm an example&lt;/div&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Attribute/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Attribute&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
                &lt;av-example active&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
