<av-code-editor name="Animation">
    <av-code language="json" filename="Animation/aventus.conf.avt">
        <pre>
            {
            	"module": "Animation",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [{
            		"name": "Static",
            		"input": "./static/*",
            		"output": "./dist/"
            	}]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Animation/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
                @ViewElement()
                protected squareEl!: HTMLDivElement;
            &nbsp;
                protected animation?: Aventus.Animation;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                protected startAnimation(fps: number) {
                    const max = 200;
                    const step = 10;
                    let value = 0;
            		\if(this.animation) {
            			this.animation.immediateStop();
            		}
            		let animation = new Aventus.Animation({
                        animate: () =&gt; {
                            value += step;
                            this.squareEl.style.left = value + 'px';
                            \if(value &gt;= max) {
                                animation.stop();
                            }
                        },
                        fps: fps,
                        stopped: () =&gt; {
                            // trigger when the animation is ended
                        }
                    });
            		this.animation = animation;
                    animation.start();
                }
            &nbsp;
                protected startAnimation1fps() {
                    this.startAnimation(1);
                }
                protected startAnimation10fps() {
                    this.startAnimation(10);
                }
                protected startAnimation30fps() {
                    this.startAnimation(30);
                }
                protected startAnimation60fps() {
                    this.startAnimation(60);
                }
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Animation/src/Example/Example.wcs.avt">
        <pre>
            :host {
            	position: relative;
                padding-top: 30px;
            	.square {
            		background-color: red;
            		height: 20px;
            		left: 0;
            		position: absolute;
            		top: 0;
            		width: 20px;
            	}
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Animation/src/Example/Example.wcv.avt">
        <pre>
            &lt;div class="square" @element="squareEl"&gt;&lt;/div&gt;
            &lt;button @click="startAnimation1fps"&gt;Start 1fps&lt;/button&gt;
            &lt;button @click="startAnimation10fps"&gt;Start 10fps&lt;/button&gt;
            &lt;button @click="startAnimation30fps"&gt;Start 30fps&lt;/button&gt;
            &lt;button @click="startAnimation60fps"&gt;Start 60fps&lt;/button&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Animation/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Animation&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
