import { DocLibAnimationEditor1Example } from "../../compiled/DocLibAnimationEditor1Example/DocLibAnimationEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocLibAnimationEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocLibAnimationEditor1Example();
	}
	//#endregion
	
}