<script>
	export class DocIntroductionButton extends Aventus.WebComponent implements Aventus.DefaultComponent {
	    @Attribute()
		private visible:boolean = true;
		@Property()
	    private count: number = 0;
		@Signal()
		private msg:string = "";

	    private onClick(): void {
	        this.count++;
			
			if(this.count > 5) {
				this.msg = "That's enough!";
				this.visible = false;
			}
			else if(this.count > 3) {
				this.msg = "Go read the doc instead of clicking this dummy button"
			}
	    }
	}
</script>

<template>	
	<button @click="onClick">Count is {{ this.count }}</button>
	if(this.msg) {
		<p>{{ this.msg }}</p>
	}
</template>

<style>	
	:host {
		button {
			background-color: #e5540e;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			padding: 5px 15px;
		}
	}
	:host(:not([visible])) {
		button {
			display: none;
		}
	}
</style>
