<av-code language="html" filename="HelloAventus/static/index.html">
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Hello Aventus&lt;/title&gt;
                &lt;script src="/helloaventus.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;ha-my-component&gt;&lt;/ha-my-component&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</av-code>
<slot></slot>