<av-code-editor name="Event">
    <av-code language="json" filename="Event/aventus.conf.avt">
        <pre>
            {
            	"module": "Event",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [{
            		"name": "Static",
            		"input": "./static/*",
            		"output": "./dist/"
            	}]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Event/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                /**
                 * 
                 */
                protected sayHello() {
                    alert("Hello");
                }
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Event/src/Example/Example.wcs.avt">
        <pre>
            :host {
                &nbsp;
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Event/src/Example/Example.wcv.avt">
        <pre>
            &lt;button @click="sayHello"&gt;Say hello&lt;/button&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Event/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Event&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
