import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcCreateEditor2 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
   
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return "ComponentExample/src/Error/Error.wcv.avt";
    }
    
    //#endregion

}