<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        av-select {
            margin-left: 150px;
            margin-top: 100px;
        }
        #select2{
            margin-left: 300px;
        }
    </style>
    <script src="../../aventus.js"></script>
    <script src="./select.js"></script>
</head>

<body>
    <!-- TODO : Correct the way to set value inside input -->
    <av-select label="salut" value="Coucou">
        <av-option>Test</av-option>
        <av-option>Coucou</av-option>
    </av-select>

    <button>Hey</button>

    <av-select id="select2" label="salut" value="Test">
        <av-option>Test</av-option>
        <av-option>Coucou</av-option>
    </av-select>
</body>

</html>