import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";
import { DocUIFormElementEditor1Compiled } from "../../compiled/DocUIFormElementEditor1Compiled/DocUIFormElementEditor1Compiled.wcl.avt";

export class DocUIFormElementEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		const cont = document.createElement("DIV");
		const ex1 = new DocUIFormElementEditor1Compiled();
		cont.appendChild(ex1);
		return cont;
	}
	//#endregion
	
}