import { TutorialDataEditor1 } from "../../../TutorialData/editor/TutorialDataEditor1/TutorialDataEditor1.wcl.avt";

export class TutorialRamEditor1 extends TutorialDataEditor1 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/ram/Todo.ram.avt'
	}
	public override hightlightFiles(): string[] {
		return [
			'Demo/src/ram/Todo.ram.avt'
		]
	}
	//#endregion
	
}