<av-code language="typescript" filename="ExampleRAM/src/Test.lib.avt">
    <pre>
        import { PersonRAM } from "./Person.ram.avt";
        import { Person } from "./Person.data.avt";
        &nbsp;
        export async function createFunctions() {
            let person1: Person = new Person();
            person1.id = 1;
            person1.firstname = "John";
            person1.lastname = "Doe";
            &nbsp;
            let person2: Person = new Person();
            person2.id = 2;
            person2.firstname = "Jane";
            person2.lastname = "Doe";
            &nbsp;
            const person: Aventus.RamItem&lt;Person&gt; | undefined = await PersonRAM.getInstance().create(person1);
            const people: Aventus.RamItem&lt;Person&gt;[] = await PersonRAM.getInstance().createList([person1, person2]);
        }
    </pre>
</av-code>
<slot></slot>