import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcStyle extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Style"
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "How to manage style inside AventusJs to design your component"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["css", "style", "design", "scss", "Webcomponent"]
	}
	
	//#endregion
	
}