<av-scrollable floating_scroll class="main-scroll">
    <div class="height-wrapper">
        <div class="main">
            <av-dynamic-row class="icon-text">
                <av-dynamic-col size="5" class="title-container">
                    <div class="title">
                        AventusJs
                    </div>
                    <div class="sub-title">
                        The Webcomponent Javascript Framework
                    </div>
                </av-dynamic-col>
                <av-dynamic-col size="5">
                    <av-img src="/img/logo_fox.svg"></av-img>
                </av-dynamic-col>
            </av-dynamic-row>
            <av-dynamic-row class="btn-container">
                <av-dynamic-col size="12">
                    <av-router-link state="/docs/introduction" class="menu"><av-button>Get
                            started</av-button></av-router-link>
                    <av-router-link state="/tutorial/introduction"
                        class="menu"><av-button>Tutorial</av-button></av-router-link>
                </av-dynamic-col>
            </av-dynamic-row>
            <av-img class="design-logo" src="/img/logo.svg"></av-img>
            <av-img class="design-logo2" src="/img/logo.svg"></av-img>
        </div>
        <div class="blocks">
            <av-dynamic-row>
                <av-dynamic-col size_sm="12" size_md="4" size="12">
                    <div class="block">
                        <div class="title">Encapsulation</div>
                        <div class="icon">
                            <mi-icon icon="category"></mi-icon>
                        </div>
                        <p>Avoiding conflicts through encapsulation to build scalable application. Each file has a role
                            to play in keeping your code tidy.</p>
                    </div>
                </av-dynamic-col>

                <av-dynamic-col size_sm="12" size_md="4" size="12">
                    <div class="block">
                        <div class="title">For OOP lovers</div>
                        <div class="icon">
                            <mi-icon icon="linked_services"></mi-icon>
                        </div>
                        <p>Even your graphic components can be defined by class which allows inheritance and genericity.
                            If you love OOP, you will love making views.</p>
                    </div>
                </av-dynamic-col>

                <av-dynamic-col size_sm="12" size_md="4" size="12">
                    <div class="block">
                        <div class="title">Type safe</div>
                        <div class="icon">
                            <mi-icon icon="health_and_safety"></mi-icon>
                        </div>
                        <p>Prevent errors through typing and make your code more secure. Maintaining a growing
                            application over the long term.</p>
                    </div>
                </av-dynamic-col>
            </av-dynamic-row>
        </div>

        <div class="separator"></div>

        <div class="why">
            <h2>The Aventus mindset</h2>
            <p>AventusJs strives to streamline web development by harnessing modern native technologies, with web
                components serving as a prime illustration of this approach. In today's landscape, developers can
                construct robust applications without the need for an extensive array of libraries obtained via npm and
                subsequently processed through a module bundler.</p>
            <p>Ease of installation and rapid project setup are paramount considerations. Users should have the ability
                to swiftly access and generate templates to expedite development workflows. Presently, AventusJs is
                exclusively offered as a VSCode extension, ensuring user-friendly accessibility and simplicity of
                utilization. This decision simplifies the onboarding process, making the tool readily accessible to
                developers, thereby enhancing overall productivity and efficiency in web development efforts.</p>
        </div>
    </div>
    <av-footer></av-footer>
</av-scrollable>