:host {
	height: 100%;
	width: 100%;

	.container {
		max-width: none;
	}

	.height-wrapper {
		flex-grow: 1;
	}

	.main-scroll::part(content-wrapper) {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	.main {
		background-color: var(--light-primary-color);
		display: flex;
		flex-direction: column;
		height: 400px;
		overflow: hidden;
		padding: 50px 0;
		position: relative;
		width: 100%;

		.icon-text {
			align-items: center;
			flex-grow: 1;
			margin: auto;
			max-width: 1000px;
			width: 100%;
			z-index: 2;


			av-img {
				--img-color: var(--aventus-color);
				flex-shrink: 0;
				height: 120px;
				margin-right: 15%;
				transition: all linear 0.5s;
				width: 85px;
			}

			.ventus {
				overflow: hidden;
				width: calc(100% - 85px);

				span {
					color: var(--aventus-color);
					display: inline-block;
					font-size: 165px;
					font-variant: small-caps;
					font-weight: bold;
					/* margin-left: -79px;*/
					margin-top: -83px;
					overflow: hidden;
					transition: all linear 0.5s;
					width: 440px;
				}


			}


			av-dynamic-col:first-child {
				flex-direction: row;
				justify-content: right;
			}

			av-dynamic-col:nth-child(2) {
				font-size: 16px;
			}

			.title {
				color: var(--primary-font-color);
				font-size: 30px;
			}
			
		}


		.btn-container {
			margin: auto;
			z-index: 2;

			av-dynamic-col {
				flex-direction: row;
				justify-content: center;

				av-button {
					margin: 0 10px;
				}
			}
		}

		av-img.design-logo {
			--img-color: rgb(200, 200, 200);
			height: 150%;
			left: -200px;
			opacity: 0.3;
			position: absolute;
			top: 30px;
			z-index: 1;
		}

		av-img.design-logo2 {
			--img-color: rgb(200, 200, 200);
			height: 150%;
			opacity: 0.3;
			position: absolute;
			right: -200px;
			top: 30px;
			transform: rotate(180deg);
			z-index: 1;
		}
	}

	.blocks {
		margin: 50px auto;
		max-width: 1200px;

		av-dynamic-col {
			padding: 10px 20px;

			.block {
				background-color: var(--light-primary-color);
				border-radius: 5px;
				box-shadow: var(--elevation-5);
				color: var(--primary-font-color);
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 30px;
				padding-bottom: 20px;
				width: 100%;

				.title {
					font-size: 28px;
					font-weight: bold;
					letter-spacing: 1px;
				}

				p {
					align-items: center;
					display: flex;
					flex-grow: 1;
					text-align: justify;
					margin: 0;
				}

				.icon {
					margin: 25px 0;
					text-align: center;
					mi-icon {
						font-size: 60px;
					}
				}
			}
		}

		av-dynamic-col:nth-child(2) {
			.block {
				background-color: var(--aventus-color);
			}
		}
	}

	.separator {
		background: linear-gradient(90deg, transparent 0%, var(--text-color) 50%, transparent 100%);
		height: 1px;
		margin: auto;
		width: 75%;
	}

	.why {
		margin: 50px auto;
		max-width: 1200px;
		padding: 0 50px;

		h2 {
			color: var(--title-color);
		}

		p {
			color: var(--text-color);
			font-size: 18px;
			text-align: justify;
		}

		.important {
			font-size: 20px;
			font-weight: 600;
		}
	}

}

@media screen and (max-width:505px) {
	:host {
		.main {
			.icon-text {
				flex-direction: column;

				av-dynamic-col {
					justify-content: center !important;
					text-align: center;
					width: 100%;
				}

				av-img {
					margin-right: 0;
				}

				/* av-dynamic-col:nth-child(2) {*/
				/* 	width: 100%;*/
				/* 	text-align: center;*/
				/* }*/
			}
		}
	}
}
