import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocHttpRoute extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "HttpRoute in Aventus";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use Aventus.HttpRoute to create controller-like classes for grouping related HTTP endpoints. Discover how to define base prefixes, use routers for request handling, return typed results with ResultWithError and VoidWithError, and build modular, extensible HTTP layers in Aventus.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus HttpRoute",
            "HttpRoute class",
            "HttpRouter Aventus",
            "Controller Aventus",
            "Typed HTTP requests Aventus",
            "ResultWithError Aventus",
            "VoidWithError Aventus",
            "Modular HTTP Aventus",
            "Extensible router Aventus",
            "Endpoint grouping Aventus",
        ];
    }
    //#endregion

}