import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";
import { DocUIModalEditor1Compiled } from "../../compiled/DocUIModalEditor1Compiled/DocUIModalEditor1Compiled.wcl.avt";

export class DocUIModalEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocUIModalEditor1Compiled();
	}
	//#endregion
	
}