<av-code-editor name="Modal">
    <av-code language="typescript" filename="Example/Example.wcl.avt">
        <pre>
            import { Modal } from "../Modal/Modal.wcl.avt";
            &nbsp;
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
                @Watch()
                public txt?: string;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
            &nbsp;
                /**
                 * 
                 */
                protected async openModal() {
                    const confirm = new Modal();
                    confirm.question = "Do you accept?"
                    const isAccepted = await confirm.show();
                    \if(isAccepted) {
            			this.txt = "Accepted"
                    }
            		else {
            			this.txt = "Refused"
            		}
                }
            &nbsp;
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Example/Example.wcs.avt">
        <pre>
            :host {
                &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="Example/Example.wcv.avt">
        <pre>
            &lt;button @press="openModal"&gt;Open modal&lt;/button&gt;
            &lt;div&gt;Result is : \{{ this.txt }}&lt;/div&gt;
        </pre>
    </av-code>
    <av-code language="typescript" filename="Modal/Modal.wcl.avt">
        <pre>
            import { ModalElement } from "Aventus@UI:Aventus.Modal.package.avt";
            &nbsp;
            export class Modal extends ModalElement&lt;boolean&gt; implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
                @Watch()
                public question?: string;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                /**
                 * @inheritdoc
                 */
                public override configure(): Aventus.Modal.ModalOptions&lt;boolean&gt; {
                    return {
                        closeWithClick: false,
                        closeWithEsc: false,
                    };
                }
            &nbsp;
            &nbsp;
                /**
                 * 
                 */
                protected accept() {
                    this.resolve(true);
                }
            &nbsp;
            &nbsp;
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Modal/Modal.wcs.avt">
        <pre>
            :host {
            	align-items: center;
            	background: rgba(0, 0, 0, 0.7);
            	display: flex;
            	inset: 0;
            	justify-content: center;
            	position: fixed;
            	z-index: 60;
            	font-size: 16px;
            &nbsp;
            	.modal {
            		background-color: var(--secondary-color);
            		border-radius: 12px;
            		box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            		max-width: 500px;
            		padding: 24px;
            		position: relative;
            		text-align: left;
            		transform: translateZ(0);
            		transition: all 0.2s ease-in-out;
            		width: 100%;
            &nbsp;
            		.modal-header {
            			align-items: flex-start;
            			display: flex;
            			justify-content: space-between;
            &nbsp;
            			.modal-title {
            				color: #ffffff;
            				line-height: 24px;
            				margin: 0;
            			}
            &nbsp;
            			.close {
            				cursor: pointer;
            				margin-right: -12px;
            				margin-top: -12px;
            			}
            		}
            &nbsp;
            		.modal-body {
            			color: var(--color-light);
            			margin-top: 16px;
            &nbsp;
            			::slotted(p) {
            				margin-bottom: 16px;
            			}
            		}
            &nbsp;
            		.footer {
            			display: flex;
            			gap: 8px;
            			justify-content: flex-end;
            			margin-top: 16px;
            &nbsp;
            			av-button {
            				font-size: 14px;
            			}
            		}
            	}
            &nbsp;
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Modal/Modal.wcv.avt">
        <pre>
            &lt;div class="modal-header"&gt;
                &lt;h3 class="modal-title"&gt;Confirm&lt;/h3&gt;
                &lt;mi-icon icon="close" class="close" @press="reject"&gt;&lt;/mi-icon&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;\{{this.question}}&lt;/div&gt;
            &lt;div class="footer"&gt;
                &lt;av-button @press="reject"&gt;No&lt;/av-button&gt;
                &lt;av-button @press="accept"&gt;Yes&lt;/av-button&gt;
            &lt;/div&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
