import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibCreate extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Lib file"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Understand how to create lib file and use it"
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["Lib file", "Library", "Custom code", "Function", "Const"]
	}
	
	//#endregion
	
}