import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibInstance extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Instance";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "AventusJs - Create singleton";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ["Singleton", "Instance", "GetInstance"];
    }

    //#endregion

}