<h1>Style</h1>

<p>It's time for a bit of SCSS. To follow the good practice, we are going to create a <span class="cn">style.css</span>
    to define the theme color and set default rules. Inside the <span class="cn">static</span> folder, you can create a
    new file named <span class="cn">style.gs.avt</span> (gs is for Global Style) and write the content below.</p>

<av-code language="css" filename="style.gs.avt">
    :root {
    \t--primary-color: #b8efe7;
    }
    &nbsp;
    html,
    body {
    \theight: 100%;
    \tmargin: 0;
    \tpadding: 0;
    \twidth: 100%;
    }
    &nbsp;
    * {
    \tbox-sizing: border-box;
    }
    &nbsp;
</av-code>

<p>You can check inside the <span class="cn">dist</span> folder. You can find a new file named <span
        class="cn">style.css</span>. Include it inside your index.html</p>
<av-code language="html" filename="index.html">
    ...
    <link rel="stylesheet" href="/style.css">
    ...
</av-code>

<p>Now open the file <span class="cn">App.wc.avt</span>. You can change the <span class="cn">&lt;style&gt;</span>
    content with</p>

<av-code language="html" filename="App.wc.avt">
    ...
    &lt;style&gt;
    \t:host {
    \t\theight: 100%;
    \t\toverflow: hidden;
    \t\twidth: 100%;
    &nbsp;
    \t\th1 {
    \t\t\ttext-align: center;
    \t\t}
    &nbsp;
    \t\t.container {
    \t\t\t// autocompletion from the style.gs.avt
    \t\t\tbackground-color: var(--primary-color);
    \t\t\tdisplay: flex;
    \t\t\tmargin: auto;
    \t\t\tmax-width: 1400px;
    \t\t\tpadding: 50px;
    &nbsp;
    \t\t\t&gt; * {
    \t\t\t\tflex-grow: 1;
    \t\t\t\tflex-shrink: 0;
    \t\t\t\twidth: 33%;
    \t\t\t}
    \t\t}
    \t}
    &nbsp;
    &lt;/style&gt;
</av-code>

<p>As you can see if you try the app, the list style is the same as <span class="cn">vertical</span> than as <span
        class="cn">horizontal</span>. Open the file <span class="cn">TodoList.wcs.avt</span> and write :</p>

<av-code language="css" filename="TodoList.wcs.avt">
    :host {
    \t.container {
    \t\tdisplay: flex;
    \t\tflex-wrap: wrap;
    \t\tgap: 10px;
    \t}
    }
    &nbsp;
    /* change the content when design is vertical */
    :host([design="vertical"]) {
    \t.container {
    \t\tflex-direction: column;
    \t}
    }
</av-code>

<p>Now we have different style for each list. The last thing to do is to change the style of the todo inside the file
    <span class="cn">Todo.wcs.avt</span> you can set :
</p>

<av-code language="css" filename="Todo.wcs.avt">
    :host {
    \tdisplay: flex;
    \tgap: 10px;
    &nbsp;
    \t.status {
    \t\ttext-decoration: underline;
    \t\tcursor: pointer;
    \t}
    }

</av-code>

<av-img src="/img/tuto/style/final.png"></av-img>

<p>Well done! You finished the tutorial. If you need more informations you can read the <av-router-link state="/docs/introduction">doc section</av-router-link>.</p>