<h1>Webcomponent - Injection</h1>
<p>In this section you are going to learn how you can inject data from parent into the child.</p>

<h2>Add injection</h2>
<p>To bind add an injection on a child inside the shadowroot, you can use the following syntax : <span
        class="cn">:fieldOnChild=""</span></p>
<p>With the code below, the input value will be incremented each second</p>
<av-doc-wc-injection-editor-1></av-doc-wc-injection-editor-1>
<p>The injected value will be refreshed only if you use a <span class="cn">Property</span> or any <span class="cn">watchables variables</span></p>
<av-doc-wc-injection-editor-2></av-doc-wc-injection-editor-2>
<p>To help the user find out which fields are injectable into your component, you can use the <span class="cn">@Injectable</span> decorator.</p>
<av-doc-wc-injection-editor-3></av-doc-wc-injection-editor-3>