import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcInjection extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Injection";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Injection value inside children tags";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ["Injection", "Webcomponent", "single way"];
    }

    //#endregion

}