import { DocWcBindingEditor1Example } from "../../compiled/DocWcBindingEditor1Example/DocWcBindingEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcBindingEditor1 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return "Binding/src/Example/Example.wcv.avt";
    }

    public override hightlightFiles(): string[] {
        return [
            "Binding/src/Example/Example.wcl.avt",
            "Binding/src/Example/Example.wcv.avt",
        ];
    }

	public override defineResult(): HTMLElement | null {
		return new DocWcBindingEditor1Example();
	}
    //#endregion

}