import { DocWcEventEditor2Example } from "../../compiled/DocWcEventEditor2Example/DocWcEventEditor2Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcEventEditor2 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return 'Event/src/Example/Example.wcv.avt';
	}
    public override hightlightFiles(): string[] {
        return [
            'Event/src/Example/Example.wcv.avt',
            'Event/src/Button/Button.wcl.avt'
        ];
    }
    public override defineResult(): HTMLElement | null {
        return new DocWcEventEditor2Example();
    }
    //#endregion

}