<h1>Advanced - Template</h1>
<p>Because you will create some amazing components or patterns with Aventus, the framework includes a way to generate
    files based on templates. For example, when you create a project with Tailwind, all your webcomponents must inherit
    from a base component that contains the Tailwind style. This will be the example for this section.</p>
<h2>Setup for the example</h2>
<p>First of all you need to create a new empty project with a component named Tailwind. This component will be the root
    for all others components.</p>

<av-doc-advanced-template-editor-1></av-doc-advanced-template-editor-1>

<h2>Creating a template</h2>
<p>You can create the following folder inside your workspace <span class="cn">/.aventus/templates/</span>. This is where
    all your
    templates will be stored. This folder must be at your workspace root, otherwise it will not work.</p>

<p>You can create a new folder named <span class="cn">TailwindComponent</span> inside ./aventus/templates/. and inside
    this new folder,
    you
    can add a file named <span class="cn">template.avt.ts</span>. This file define the logic for your template. You need
    to create a <span class="cn">Template</span> class inside the file</p>

<av-doc-advanced-template-editor-2></av-doc-advanced-template-editor-2>

<p>The variable componentName will be now available inside the template creation flow. Every files at the same depth or
    deeper than the template.avt will be copied when template is called. We can now create template files
    : </p>

<av-doc-advanced-template-editor-3></av-doc-advanced-template-editor-3>

<p>Every &#36;&#123;&#123;componentName&#125;&#125; will be replaced by the user answer.</p>

<h2>Using the template</h2>
<p>Now if you right click on the <span class="cn">/src</span> folder and click on <span class="cn">Aventus :
        Create...</span>. You can choose the
    option
    <span class="cn">Custom</span>. Inside the next dropdown, the option <span class="cn">Tailwind Template</span> must
    be available.
</p>
<av-img src="/img/doc/advanced/template/tailwind-template.png"></av-img>
<p>If you click on it, a prompt will ask you the new component name. If you fill it with <span class="cn">NewComp</span>
    and press enter,
    3 new files will be created.</p>
<av-doc-advanced-template-editor-4></av-doc-advanced-template-editor-4>


<h2>Meta</h2>
<p>You can configure meta data to configure your template.</p>
<div class="table">
    <av-dynamic-row class="header">
        <av-dynamic-col size="4" center>Name</av-dynamic-col>
        <av-dynamic-col size="8" center>Description</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>name</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>The name of your template. Each <span class="cn">.</span> will be considered as
                a group.</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>description</av-dynamic-col>
        <av-dynamic-col size="8" center>The description of your template. This is a short description to explain your
            template action.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>version</av-dynamic-col>
        <av-dynamic-col size="8" center>The version of your template. This must match x.x.x</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>organization</av-dynamic-col>
        <av-dynamic-col size="8" center>The organization from which your template will be deployed into the
            store.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>tags</av-dynamic-col>
        <av-dynamic-col size="8" center>The tags to tag your template inside the store.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>isProject</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>A boolean to define if the template need that a <span class="cn">aventus.conf.avt</span> exists in the
                workspace.</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>installationFolder</av-dynamic-col>
        <av-dynamic-col size="8" center>A string to define where to install your template. It's recommended to use your
            shop username or shop organization's name.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>documentation</av-dynamic-col>
        <av-dynamic-col size="8" center>The link to the documentation of your template inside the
            store.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>repository</av-dynamic-col>
        <av-dynamic-col size="8" center>The link to the repository of your template inside the store.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>allowQuick</av-dynamic-col>
        <av-dynamic-col size="8" center>A boolean to determine if the template can be use without right
            click.</av-dynamic-col>
    </av-dynamic-row>
</div>

<h2>Available Methods</h2>
<p>The template contains action to help you during creation process.</p>
<div class="table">
    <av-dynamic-row class="header">
        <av-dynamic-col size="4" center>Name</av-dynamic-col>
        <av-dynamic-col size="8" center>Description</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>input</av-dynamic-col>
        <av-dynamic-col size="8" center>Ask user with a input.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>select</av-dynamic-col>
        <av-dynamic-col size="8" center>Ask user with a select.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>selectMultiple</av-dynamic-col>
        <av-dynamic-col size="8" center>Ask user with a select with multiple choice.</av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>registerVar</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Register a variable that you can use. A default variable named <span class="cn">namespace</span> is
                already registered.</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>registerBlock</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Register a block that you can use. A default block named <span class="cn">namespace</span> is already
                registered.</div>
            <av-code>
                <pre>
                #\{\{namespace}}
                    export class $\{\{className}} extends Aventus.WebComponent implements Aventus.DefaultComponent {

                    }
                #\{\{namespace/}}
                </pre>
            </av-code>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>writeFile</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Write all files / folder at the same level or deeper than the template.avt.ts. By default the <span
                    class="cn">.git</span> folder and the <span class="cn">.empty</span> file be ignored. You can pass a
                function as parameter to apply custom logic. If the function return false, the file won't be written.
            </div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>defaultWriteDeny</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>You can call this function inside your function parameter inside <span class="cn">writeFile</span> to
                avoid <span class="cn">.empty</span> and <span class="cn">.git</span>.</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>replaceVariables</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Call this function if you need to replace variables inside a text</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>replaceBlocks</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Call this function if you need to replace blocks inside a text</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>addIndent</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Add \\t before each lines</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>removeIndent</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Remove \\t before each lines</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>exec</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Exec a command. For example : <span class="cn">npm i</span></div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>showProgress</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Show a progress bar inside the IDE</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>hideProgress</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Hide a progress bar inside the IDE</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>runWithProgress</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Helper to show then hide a progress bar</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>openFile</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Open file. You must define the <span class="cn">relative path</span> from the template.avt.ts</div>
        </av-dynamic-col>
    </av-dynamic-row>
    <av-dynamic-row>
        <av-dynamic-col size="4" center>sleep</av-dynamic-col>
        <av-dynamic-col size="8" center>
            <div>Helper to wait x ms</div>
        </av-dynamic-col>
    </av-dynamic-row>
</div>

<h2>Expose the template globaly</h2>
<p>
    To use a template across multiple project, you can expose your template globaly. To complete that, you must run the
    command <span class="cn">Aventus : Open storage</span> and go inside the folder <span class="cn">templates</span>.
    Then you can copy paste the previous template here. Notice: Aventus watch the global templates folder only during
    starting process, so when you create a new global template, you must reload your Vscode instance.
</p>

<h2>Publish to the store</h2>
<p>
    You can publish your template to the store by <span class="cn">right clicking</span> on the <span
        class="cn">template.avt.ts</span> and press <span class="cn">Aventus: Publish template to the store</span>
</p>

<h2>Download from the store</h2>
<p>
    You can download amazing templates directly from the store just by clicking on the download button on a package
    details page.
</p>
<p>
    <a href="https://store.aventusjs.com/templates" target="_blank"><av-button>Open the store</av-button></a>
</p>

<h2>Project</h2>
<p>
    In the previous section, you open the Aventus storage folder, you may have noticed that a <span
        class="cn">projects</span> exists. Inside this folder, you can find templates that will be used when you <span
        class="cn">init a new project</span>. So can you create your own template to init new project or download some
    from the web. You must know that if a <span class="cn">aventus.conf.avt</span> file is at the same level of a <span
        class="cn">template.avt</span> file, the project will not be created. It means no autocompletion, no output
    files, etc. You can also name the file <span class="cn">!aventus.conf.avt</span> to avoid error.
</p>

<h2>Quick template</h2>
<p>
    If a template supports quick creation via a meta tag, you can register it to run without right-clicking on a folder.
</p>
<p>This is especially useful for creating files in a specific location. For example, in <a
        href="https://laraventus.aventusjs.com" target="_blank">Laraventus</a>, there is a template
    for creating a Controller, which should always be placed in the <span class="cn">app/Http/Controller</span> folder.
</p>

<h3>Setting up Quick Creation</h3>
<p>To configure quick creation:</p>
<ul>
    <li>Open the Command Palette and search for <span class="cn">Aventus: Edit Quick Creation</span></li>
    <li>or use the shortcut <span class="cn">Ctrl + K</span>, <span class="cn">Ctrl + Shift + V</span>.</li>
</ul>
<p>If Aventus finds compatible templates, you can enable or disable them for quick creation.</p>


<h3>Running Quick Creation</h3>
<p>To run a quick creation:</p>
<ul>
    <li>Open the Command Palette and search for <span class="cn">Aventus: Run Quick Creation</span></li>
    <li>or use the shortcut <span class="cn">Ctrl + K</span>, <span class="cn">Ctrl + V</span>.</li>
</ul>
<p>If only one template is registered, it will run immediately. Otherwise, you can select which quick template to execute.</p>