import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcCondition extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Condition"
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Use if / else if / else to render your view"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["if", "else if", "else", "condition", "Dynamic", "view", "html"]
	}
	
	//#endregion
	
}