import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibAnimation extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Animation"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Manage animation inside AventusJs"
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ['Animation', 'requestAnimationFrame']
    }
	
	//#endregion
	
}