import { TutorialCreateTodoEditor2 } from "../TutorialCreateTodoEditor2/TutorialCreateTodoEditor2.wcl.avt";

export class TutorialCreateTodoEditor3 extends TutorialCreateTodoEditor2 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/apps/MainApp/pages/TodoCreatePage/TodoCreatePage.wcv.avt'
	}
	public override hightlightFiles(): string[] {
		return [
			'Demo/src/components/Input/Input.wcl.avt',
			'Demo/src/components/Input/Input.wcs.avt',
			'Demo/src/components/Input/Input.wcv.avt',

		]
	}

	public override open_folder(): string | string[] | undefined {
		return [
			'Demo/src/components/Input',
		]
	}

	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/createtodo/step3/index.html"
		return iframe
	}
	//#endregion
	
}