@font-face {
	font-family: "Font Awesome 6 Free";
	src: url("/css/fa-regular-400.woff2") format("woff");
}

:root {
	--primary-color: #20232a;
	--light-primary-color: #282c34;
	--secondary-color: white;
	--aventus-color: #e5540e;
	--primary-font-color: white;
	--link-color: #5680ed;

	--bezier-curve: cubic-bezier(0.65, 0, 0.15, 1);
}

html,
body {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	font-size: 10px;
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
