import { DocWcBindingEditor2Example } from "../../compiled/DocWcBindingEditor2Example/DocWcBindingEditor2Example.wcl.avt";
import { DocWcBindingEditor1 } from "../DocWcBindingEditor1/DocWcBindingEditor1.wcl.avt";

export class DocWcBindingEditor2 extends DocWcBindingEditor1 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocWcBindingEditor2Example();
	}
	//#endregion
	
}