import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibResizeObserver extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Resize observer";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Use aventus ResizeObserver to improve performance";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return ["ResizeObserver", "Resize"];
    }

    //#endregion

}