<av-code-editor name="Demo">
    <av-code language="typescript" filename="Demo/aventus.conf.avt">
        <pre>
            {
            	"module": "TodoDemo",
            	"componentPrefix": "td",
            	"hideWarnings": true,
            	"dependances": {
                    "Aventus@UI":{}
                },
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/apps/*",
            				"./src/components/*",
            				"./src/data/*",
            				"./src/lib/*",
            				"./src/ram/*",
            				"./src/states/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/todo.js"
            				}
            			]
            		}
            	],
            	"static": [
            		{
            			"name": "Main",
            			"input": "./src/static/*",
            			"output": "./dist/"
            		}
            	]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Demo/src/apps/MainApp/MainApp.wcl.avt">
        <pre>
            export class MainApp extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
            &nbsp;
                //#endregions
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
            &nbsp;
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Demo/src/apps/MainApp/MainApp.wcs.avt">
        <pre>
            :host {
            	
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Demo/src/apps/MainApp/MainApp.wcv.avt">
        <pre>
            &lt;slot&gt;&lt;/slot&gt;
        </pre>
    </av-code>
    <div folder="Demo/src/components"></div>
    <div folder="Demo/src/data"></div>
    <div folder="Demo/src/lib"></div>
    <div folder="Demo/src/ram"></div>
    <div folder="Demo/src/states"></div>
    <av-code language="css" filename="Demo/src/static/css/default.gs.avt">
        <pre>
            @import "./_theme.gs.avt";
            &nbsp;
            /* Define the global style \for elements not contained inside a shadow root */
            /* Compiled into default.css file */
            &nbsp;
            html,
            body {
            	background-color: var(--color-surface-mixed-100);
            	color: var(--font-color);
            	cursor: default !important;
            	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            	height: 100%;
            	margin: 0;
            	overflow: hidden;
            	padding: 0;
            	position: relative;
            	width: 100%;
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="css" filename="Demo/src/static/css/_theme.gs.avt">
        <pre>
            /* This file defines the theme \for the application */
            &nbsp;
            /* color generated by : https://colorffy.com/dark-theme-generator*/
            :root {
            	--font-color: white;
            &nbsp;
            	--color-primary-100: #00b6e6;
            	--color-primary-200: #48bee9;
            	--color-primary-300: #69c6ec;
            	--color-primary-400: #83ceef;
            	--color-primary-500: #9ad6f1;
            	--color-primary-600: #b0def4;
            &nbsp;
            	--color-surface-100: #0d2734;
            	--color-surface-200: #263b48;
            	--color-surface-300: #3f515c;
            	--color-surface-400: #586772;
            	--color-surface-500: #727f88;
            	--color-surface-600: #8c979e;
            &nbsp;
            &nbsp;
            	--color-surface-mixed-100: #103444;
            	--color-surface-mixed-200: #2b4857;
            	--color-surface-mixed-300: #445c6a;
            	--color-surface-mixed-400: #5d727e;
            	--color-surface-mixed-500: #768892;
            	--color-surface-mixed-600: #909ea7;
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Demo/src/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &nbsp;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Todo&lt;/title&gt;
                &lt;script src="/todo.js"&gt;&lt;/script&gt;
                &lt;link rel="stylesheet" href="/css/default.css"&gt;
            &lt;/head&gt;
            &nbsp;
            &lt;body&gt;
            &nbsp;
            &lt;/body&gt;
            &nbsp;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
