import { DocLibDragAndDropEditor1Example } from "../../compiled/DocLibDragAndDropEditor1Example/DocLibDragAndDropEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocLibDragAndDropEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		return new DocLibDragAndDropEditor1Example();
	}
	//#endregion
	
}