import { DocWcLoopEditor2 } from "../DocWcLoopEditor2/DocWcLoopEditor2.wcl.avt";
import { DocWcLoopEditor3TodoList } from "../../compiled/DocWcLoopEditor3TodoList/DocWcLoopEditor3TodoList.wcl.avt";

export class DocWcLoopEditor3 extends DocWcLoopEditor2 implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override defineResult(): HTMLElement | null {
        return new DocWcLoopEditor3TodoList();
    }
    //#endregion

}