<av-code language="typescript" filename="test/aventus.conf.avt">
    <pre>
        {
            "module": "test",
            "componentPrefix": "av",
            "build": [
                {
                    "name": "Main",
                    "src": [
                        "./src/*"
                    ],
                    "compile": [{
                        "output": "./dist/test.js"
                    }],
                    "stories": {
                        "output": "./storybook"
                    }
                }
            ]
        }
    </pre>
</av-code>
<slot></slot>