import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcCreateEditor1 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return "ComponentExample/static/index.html";
    }
    
    //#endregion

}