<av-code-editor name="Component Example">
    <av-code language="json" filename="ComponentExample/aventus.conf.avt">
        <pre>
            {
                "module": "ComponentExample",
                "componentPrefix": "av",
                "build": [
                    {
                        "name": "Main",
                        "src": [
                            "./src/*"
                        ],
                        "compile": [
                            {
                                "output": "./dist/demo.js"
                            }
                        ]
                    }
                ],
                "static": [{
                    "name": "Static",
                    "input": "./static/*",
                    "output": "./dist/"
                }]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="ComponentExample/src/Button/Button.wcl.avt">
        <pre>
            export class Button extends Aventus.Component implements Aventus.DefaultComponent {
                &nbsp;
                //#region static
                &nbsp;
                //#endregion
                &nbsp;
                &nbsp;
                //#region props
                &nbsp;
                //#endregion
                &nbsp;
                &nbsp;
                //#region variables
                &nbsp;
                //#endregion
                &nbsp;
                &nbsp;
                //#region constructor
                &nbsp;
                //#endregion
                &nbsp;
                &nbsp;
                //#region methods
                &nbsp;
                //#endregion
                &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="ComponentExample/src/Button/Button.wcv.avt">
        <pre>
            &lt;slot&gt;&lt;/slot&gt;
        </pre>
    </av-code>
    <av-code language="css" filename="ComponentExample/src/Button/Button.wcs.avt">
        <pre>
            :host {
                background-color: #e5540e;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                padding: 5px 15px;
                user-select: none;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="ComponentExample/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Aventus Demo&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-button&gt;Click me&lt;/av-button&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>

    <av-doc-wc-create-editor-1-button slot="result">Click me</av-doc-wc-create-editor-1-button>
</av-code-editor>