<h1>RAM - Extend data</h1>
<p>As you can see inside the previous section, new functions are added on the items. You can your custom functions too
    based on the <a href="https://www.patterns.dev/posts/mixin-pattern" target="_blank">mixin pattern</a>. This is
    useful when you auto generated your data from your backend but you just want to add some functions. The best way
    to learn this is with an example. We will add a function helloWorld on the Person item.</p>
<av-doc-ram-mixin-editor-1></av-doc-ram-mixin-editor-1>
<p>First of all, we must create an interface with the action needed.</p>
<av-doc-ram-mixin-editor-2></av-doc-ram-mixin-editor-2>
<p>Then you can create a type that is the mix of the data and the extension.</p>
<av-doc-ram-mixin-editor-3></av-doc-ram-mixin-editor-3>
<p>Then you can add your RAM.</p>
<av-doc-ram-mixin-editor-4></av-doc-ram-mixin-editor-4>
<p>Then you can add the the mixin pattern.</p>
<av-doc-ram-mixin-editor-5></av-doc-ram-mixin-editor-5>
<p>Now you can use the extension on the function <span class="cn">getTypeForData</span>.</p>
<av-doc-ram-mixin-editor-6></av-doc-ram-mixin-editor-6>
<p>Now you can call the function <span class="cn">helloWorld()</span> when you are loading data from the RAM.</p>
<av-doc-ram-mixin-editor-7></av-doc-ram-mixin-editor-7>
