import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibUuid extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
 * @inheritdoc
 */
    protected override Title(): string {
        return "UUID (uuidv4) in Aventus";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use Aventus.uuidv4 to generate unique identifiers (UUIDs) in your Aventus applications. This function produces universally unique IDs, useful for identifying resources, objects, or records without collisions.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus uuidv4",
            "UUID Aventus",
            "Unique ID Aventus",
            "Generate UUID Aventus",
            "Unique identifier Aventus",
            "Resource ID Aventus",
            "Object ID Aventus",
            "Random UUID Aventus",
        ];
    }

    //#endregion

}