{
	"name": "aventus",
	"displayName": "Aventus",
	"description": "This extension allow compilation of Aventus Framework",
	"version": "1.0.0-alpha.0",
	"license": "MIT",
	"author": {
		"name": "Cobwebsite",
		"email": "maxime.betrisey@cobwebsite.ch",
		"url": "http://cobwesbite.ch"
	},
	"publisher": "cobwebsite",
	"engines": {
		"vscode": "^1.68.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/max529/aventus"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./client/out/index",
	"contributes": {
		"languages": [
			{
				"id": "Aventus HTML",
				"extensions": [
					".wcv.avt"
				],
				"configuration": "./syntaxes/html-language-configuration.json",
				"icon": {
					"light": "./icons/aventus-view.png",
					"dark": "./icons/aventus-view.png"
				}
			},
			{
				"id": "Aventus SCSS",
				"extensions": [
					".wcs.avt"
				],
				"configuration": "./syntaxes/scss-language-configuration.json",
				"icon": {
					"light": "./icons/aventus-style.png",
					"dark": "./icons/aventus-style.png"
				}
			},
			{
				"id": "Aventus WebComponent",
				"extensions": [
					".wc.avt"
				],
				"configuration": "./syntaxes/html-language-configuration.json",
				"icon": {
					"light": "./icons/icon.png",
					"dark": "./icons/icon.png"
				}
			},
			{
				"id": "Aventus Ts",
				"extensions": [
					".wcl.avt",
					".data.avt",
					".lib.avt",
					".ram.avt",
					".socket.avt",
					".static.avt",
					".def.avt"
				],
				"configuration": "./syntaxes/ts-language-configuration.json",
				"filenames": [
					"aventus.conf.json"
				],
				"icon": {
					"light": "./icons/icon.png",
					"dark": "./icons/icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "Aventus Ts",
				"scopeName": "source.js",
				"path": "./syntaxes/javascript.tmLanguage.json"
			},
			{
				"language": "Aventus HTML",
				"scopeName": "text.html1.basic",
				"path": "./syntaxes/html.tmLanguage.json"
			},
			{
				"language": "Aventus SCSS",
				"scopeName": "source.css.scss",
				"path": "./syntaxes/scss.tmLanguage.json"
			},
			{
				"language": "Aventus WebComponent",
				"scopeName": "text.wc.avt",
				"path": "./syntaxes/wc.tmLanguage.json",
				"embeddedLanguages": {
					"source.css.scss": "Aventus SCSS",
					"source.js": "Aventus Ts",
					"text.html1.basic": "Aventus HTML"
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "Aventus",
			"order": 20,
			"properties": {
				"aventus.suggest.completeJSDocs": {
					"type": "boolean",
					"default": true,
					"description": "Complete the js docs",
					"scope": "language-overridable"
				},
				"aventus.suggest.completeFunctionCalls": {
					"type": "boolean",
					"default": false,
					"description": "Complete the fct calls",
					"scope": "resource"
				}
			}
		},
		"configurationDefaults": {
			"editor.tokenColorCustomizations": {
				"textMateRules": [
					{
						"scope": "aventus.css.tag",
						"settings": {
							"foreground": "#E066DC"
						}
					},
					{
						"scope": "aventus.js.tag",
						"settings": {
							"foreground": "#E5540E"
						}
					},
					{
						"scope": "aventus.html.tag",
						"settings": {
							"foreground": "#22AAEE"
						}
					}
				]
			}
		},
		"commands": [
			{
				"command": "aventus.create",
				"title": "Aventus : Create..."
			},
			{
				"command": "aventus.restart",
				"title": "Aventus : Restart"
			},
			{
				"command": "aventus.compile",
				"title": "Aventus : Compile"
			},
			{
				"command": "aventus.static",
				"title": "Aventus : Copy static"
			},
			{
				"command": "aventus.component.merge",
				"title": "Aventus : Merge component in a single file"
			},
			{
				"command": "aventus.component.split",
				"title": "Aventus : Split component in multiple files"
			},
			{
				"command": "aventus.addConfigSection",
				"title": "Aventus : Add Config Section"
			},
			{
				"command": "aventus.wc.create.attribute",
				"title": "Aventus : Create attribute"
			},
			{
				"command": "aventus.wc.create.property",
				"title": "Aventus : Create property"
			},
			{
				"command": "aventus.wc.create.watch",
				"title": "Aventus : Create watch"
			},
			{
				"command": "aventus.wc.import.viewElement",
				"title": "Aventus : Import view element"
			},
			{
				"command": "aventus.filesystem.created",
				"title": "Aventus : File created"
			},
			{
				"command": "aventus.filesystem.updated",
				"title": "Aventus : File updated"
			},
			{
				"command": "aventus.filesystem.deleted",
				"title": "Aventus : File deleted"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "aventus.create",
					"group": "navigation@-50"
				},
				{
					"when": "resourceFilename =~ /^.*\\.wc.avt/",
					"command": "aventus.component.split",
					"group": "navigation@-50"
				},
				{
					"when": "resourceFilename =~ /^.*\\.(wcl|wcs|wcv).avt/",
					"command": "aventus.component.merge",
					"group": "navigation@-50"
				},
				{
					"when": "resourceFilename == aventus.conf.json",
					"command": "aventus.addConfigSection",
					"group": "navigation@-50"
				}
			],
			"editor/context": [
				{
					"when": "resourceFilename =~ /^.*\\.(wcl|wc).avt/",
					"command": "aventus.wc.create.attribute"
				},
				{
					"when": "resourceFilename =~ /^.*\\.(wcl|wc).avt/",
					"command": "aventus.wc.create.property"
				},
				{
					"when": "resourceFilename =~ /^.*\\.(wcl|wc).avt/",
					"command": "aventus.wc.create.watch"
				},
				{
					"when": "resourceFilename =~ /^.*\\.(wcl|wc).avt/",
					"command": "aventus.wc.import.viewElement"
				}
			],
			"commandPalette": [
				{
					"command": "aventus.create",
					"when": "false"
				},
				{
					"command": "aventus.component.merge",
					"when": "false"
				},
				{
					"command": "aventus.component.split",
					"when": "false"
				},
				{
					"command": "aventus.addConfigSection",
					"when": "editorTextFocus && resourceFilename == aventus.conf.json"
				},
				{
					"command": "aventus.wc.create.attribute",
					"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
				},
				{
					"command": "aventus.wc.create.property",
					"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
				},
				{
					"command": "aventus.wc.create.watch",
					"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
				},
				{
					"command": "aventus.wc.import.viewElement",
					"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
				},
				{
					"command": "aventus.filesystem.created",
					"when": "false"
				},
				{
					"command": "aventus.filesystem.updated",
					"when": "false"
				},
				{
					"command": "aventus.filesystem.deleted",
					"when": "false"
				}
			]
		},
		"keybindings": [
			{
				"command": "aventus.wc.create.attribute",
				"key": "ctrl+k ctrl+numpad1",
				"mac": "cmd+f1",
				"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
			},
			{
				"command": "aventus.wc.create.property",
				"key": "ctrl+k ctrl+numpad2",
				"mac": "cmd+f2",
				"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
			},
			{
				"command": "aventus.wc.create.watch",
				"key": "ctrl+k ctrl+numpad3",
				"mac": "cmd+f3",
				"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
			},
			{
				"command": "aventus.wc.import.viewElement",
				"key": "ctrl+k ctrl+numpad4",
				"mac": "cmd+f4",
				"when": "editorTextFocus && resourceFilename =~ /^.*\\.(wcl|wc).avt/"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"compile": "npm run clean && npm run compile:client && npm run compile:server",
		"compile:client": "tsc -b ./client/",
		"compile:server": "tsc -b ./server/",
		"dev": "rimraf server/out && tsc -b -w ./server/",
		"dev:client": "rimraf client/out && tsc -b -w ./client/",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
		"clean": "rimraf client/out && rimraf server/out",
		"package": "npx vsce package",
		"package:cli": "rimraf cli/out && webpack --mode production --config ./cli/webpack.config.js",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.19.0",
		"@babel/preset-env": "^7.19.0",
		"@babel/preset-typescript": "^7.18.6",
		"@types/jest": "^29.0.0",
		"@types/vscode": "^1.68.0",
		"babel-jest": "^29.0.2",
		"jest": "^29.0.2",
		"merge-options": "^3.0.4",
		"ts-jest": "^29.0.1",
		"ts-loader": "^9.3.1",
		"vsce": "^2.15.0",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"@types/estree": "^1.0.0",
		"@types/luxon": "^2.3.2",
		"@types/node": "^18.11.17",
		"@types/parse-color": "^1.0.1",
		"babel-minify": "^0.5.2",
		"cheerio": "^1.0.0-rc.11",
		"chokidar": "^3.5.3",
		"parse-color": "^1.0.0",
		"postcss": "^8.4.17",
		"postcss-scss": "^4.0.5",
		"postcss-sorting": "^7.0.1",
		"sass": "^1.53.0",
		"typescript": "^5.0.2",
		"uglify-js": "^3.17.1",
		"uuid": "^9.0.0",
		"vscode-css-languageservice": "^6.0.1",
		"vscode-html-languageservice": "^5.0.0",
		"vscode-json-languageservice": "^5.0.0",
		"vscode-languageclient": "^6.1.3",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.7"
	}
}