import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocLibValueFromObject extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "ValueFromObject in Aventus";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Learn how to use Aventus.getValueFromObject and Aventus.setValueToObject to safely access and update values within nested object structures in JavaScript. These functions simplify working with deeply nested properties, avoiding manual traversal and complex error handling.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus getValueFromObject",
            "Aventus setValueToObject",
            "Nested object access Aventus",
            "Nested object update Aventus",
            "Deep property access Aventus",
            "Deep property assignment Aventus",
            "Safe object traversal Aventus",
            "Access and update nested data Aventus",
        ];
    }

    //#endregion

}