import { TutorialPage } from "../../TutorialPage/TutorialPage.wcl.avt";
import { Page } from "../../../../core/components/Page/Page.wcl.avt";

export class TutorialGenericPage extends Page implements Aventus.DefaultComponent {
    @Attribute()
    public fade!: boolean;

    /**
     * 
     */
    public openMenu() {
        this.findParentByType(TutorialPage)?.openMenu();
    }
    public override async show() {
        super.show();
        await Aventus.sleep(100);
        this.fade = true;
        await Aventus.sleep(350);
    }
    public override async hide() {
        this.fade = false;
        await Aventus.sleep(350);
        super.hide();
    }
     /**
     * @inheritdoc
     */
     protected override Title(): string {
        return "Getting Started with Aventus: Building a Simple Todo List";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "In this tutorial, you will explore the core concepts of Aventus by creating a simple todo list application. Learn how to structure your project, work with web components, and manage data behavior effectively. Prerequisites include having Aventus installed in your development environment. By the end of this tutorial, you'll be equipped with the foundational skills needed to build scalable applications using Aventus.";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus",
            "Tutorial",
            "Web Components",
            "Data Management",
            "Project Structure",
            "Todo List",
            "VSCode",
            "JavaScript Framework",
        ];
    }
}
