import { DocLibPressManagerEditor1Example } from "../../compiled/DocLibPressManagerEditor1Example/DocLibPressManagerEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocLibPressManagerEditor1 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override defineResult(): HTMLElement | null {
        return new DocLibPressManagerEditor1Example();
    }
    //#endregion

}