export class DocWcStyleEditor4Example extends Aventus.WebComponent implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	private loadBootstrap() {
        Aventus.Style.load("@Bootstrap",
            "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css");
    }
    protected override styleBefore(addStyle: (name: string) => void): void {
        super.styleBefore(addStyle);
		this.loadBootstrap();
        addStyle("@Bootstrap");
    }
	//#endregion
	
}