<h1>State - Create</h1>
<p>In the section you are going to learn what is a state and how you can create it inside Aventus.</p>


<h2>Definition</h2>
<p>A state is a way to define a unique state of your application. The state concept is divided in two part:
    <span class="cn">StateManager</span> and <span class="cn">State</span>. The StateManager will manage the transition from one state to another. The
    state is an object with a name. The best state example inside Aventus is the <span class="cn">Router</span>. Inside the router, you
    must declare unique route matching to a single <span class="cn">Page</span>.
</p>


<h2>Inside Aventus</h2>
<p>Inside Aventus you can create a new state class by right clicking on the explorer part inside vscode, choose
    <i>Aventus : Create...</i> and choose <i>State</i>. You must select between <span class="cn">State</span> or <span class="cn">Manager</span> and then
    inside the input you can enter the name for the class. This will create a basic class:
</p>

<av-code language="typescript" filename="Main.state.avt">
    export class MainStateManager extends Aventus.StateManager {
    &nbsp;
    \t/**
    \t* Get the instance of the StateManager
    \t*/
    \tpublic static getInstance() {
    \t\treturn Aventus.Instance.get(MainStateManager);
    \t}
    &nbsp;
    }
</av-code>

<av-code language="typescript" filename="CreateUser.state.avt">
    export class CreateUser extends Aventus.State {
    &nbsp;
    \tpublic editingUser: User;
    &nbsp;
    \t/**
    \t* @inheritdoc
    \t*/
    \tpublic override get name(): string {
    \t\treturn "/user/create";
    \t}
    &nbsp;
    }
</av-code>