import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocStateCreate extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "How to Create and Manage States in Aventus";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return " Learn how to define and manage application states in Aventus. This guide covers the creation of state classes and state managers, essential for handling transitions and maintaining unique application states, with a focus on practical examples like routers.";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Aventus states",
            "State management Aventus",
            "Create state Aventus",
            "Aventus StateManager",
            "Application state Aventus",
            "Router state Aventus",
            "Vscode Aventus state creation",
        ];
    }

    //#endregion

}