<av-code-editor name="Property">
    <av-code language="json" filename="Property/aventus.conf.avt">
        <pre>
            {
            	"module": "Property",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [{
            		"name": "Static",
            		"input": "./static/*",
            		"output": "./dist/"
            	}]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Property/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
                @Property((target: Example) =&gt; {
                    console.log("my label changed")
                })
                public label?: string;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                protected override postCreation(): void {
                    setInterval(() =&gt; {
                        this.label = Math.random() + '';
                    }, 2000);
                }
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Property/src/Example/Example.wcs.avt">
        <pre>
            :host {
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="Property/src/Example/Example.wcv.avt">
        <pre>
            &lt;div&gt;my label : \{{ this.label }}&lt;/div&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Property/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Property&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
