<av-code-editor name="Page With Form">
    <av-code language="typescript" filename="LoginPage/LoginPage.wcl.avt">
        <pre>
            import { PageForm } from "Aventus@UI:Aventus.Navigation.package.avt";
            import { LoginAction, type LoginForm, type LoginResponse } from "../LoginAction.lib.avt";
            import { Email, Required } from "Aventus@UI:Aventus.Form.Validators.package.avt";
            import type { FormSchema, SubmitFunction } from "Aventus@UI:Aventus.Form.package.avt";
            import type { ResultWithError } from "Aventus@Main:Aventus.package.avt";
            import type { PageConfig } from "Aventus@UI:Aventus.Navigation.Page.package.avt";
            &nbsp;
            export class LoginPage extends PageForm&lt;LoginForm, LoginResponse&gt; implements Aventus.DefaultComponent {
            &nbsp;
                //#region methods
                /**
                 * @inheritdoc
                 */
                protected override \formSchema(): FormSchema&lt;LoginForm&gt; {
                    return {
                        email: [Required, Email],
                        password: Required
                    };
                }
                /**
                 * @inheritdoc
                 */
                protected override async defineSubmit(submit: (fct: SubmitFunction&lt;LoginForm, LoginResponse&gt;) =&gt; Promise&lt;ResultWithError&lt;LoginResponse&gt; | null&gt;): Promise&lt;ResultWithError&lt;LoginResponse&gt; | null&gt; {
                    return await submit(LoginAction);
                }
                /**
                 * @inheritdoc
                 */
                public override configure(): PageConfig {
                    return {
                        title: "Login",
                        description: "Login page",
                        destroy: true
                    };
                }
            &nbsp;
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="LoginPage/LoginPage.wcs.avt">
        <pre>
            :host {
                &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="html" filename="LoginPage/LoginPage.wcv.avt">
        <pre>
            &lt;my-input name="email" :form="this.form.parts.email"&gt;&lt;/my-input&gt; &lt;!-- Link input to the \form --&gt;
            &lt;my-input type="password" name="password" :form="this.form.parts.password"&gt;&lt;/my-input&gt;
            &lt;button-element type="submit"&gt;Login&lt;/button-element&gt; &lt;!-- will submit the \form --&gt;
        </pre>
    </av-code>
    <av-code language="typescript" filename="LoginAction.lib.avt">
        <pre>
            import type { ResultWithError } from "Aventus@Main:Aventus.package.avt";
            &nbsp;
            export type LoginForm = { email: string; password: string; };
            export type LoginResponse = { token: string; };
            &nbsp;
            export function LoginAction(form: LoginForm): Promise&lt;ResultWithError&lt;LoginResponse&gt;&gt; {
                // login action
            }
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
