:host {
	.table {
		av-row:not(.header) {

			av-col {
				padding: 3px;
				text-align: left;
			}

			av-col:nth-child(2) {
				text-align: justify;
			}



			av-link,
			b,
			i {
				display: contents;
			}
		}

		av-row:not(.header):nth-child(odd) {
			background-color: rgba(0, 0, 0, 0.2);
		}

		.constraint {
			display: block;
			font-size: 14px;
			margin-top: 5px;
		}

		// .darker {
		// 	background-color: rgba(0, 0, 0, 0.2);
		// }

		.lvl-1 {
			margin-left: 30px;
			position: relative;
			width: calc(100% - 30px);

			av-col:first-child {
				// padding-left: 30px;
			}
		}


		.lvl-2 {
			margin-left: 50px;
			position: relative;
			width: calc(100% - 50px);

			av-col:first-child {
				// padding-left: 40px;
			}
		}

		.lvl-3 {
			av-col:first-child {
				padding-left: 50px;
			}
		}
	}
}
