import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocStateCreateEditor1 extends BaseEditor implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return "StateExample/src/CreatePerson.state.avt";
    }
    
    //#endregion

}