<h1>Router</h1>
<p>The <span class="cn">HttpRouter</span> class defines the base endpoint configuration for HTTP requests in the Aventus
    framework.
    It acts as the root router used by all requests to determine the base URL and to perform RESTful operations.</p>

<h2>Overview</h2>
<p>A HttpRouter instance is responsible for:</p>
<ul>
    <li>Defining the base URL (via its options).</li>
    <li>Providing helper methods for common HTTP verbs (get, post, put, delete, option).</li>
    <li>Automatically integrating with the <span class="cn">HttpRequest</span> system, which handles body parsing,
        headers, and response transformation.</li>
</ul>
<p>You can subclass <span class="cn">HttpRouter</span> to customize its endpoint behavior or base URL.</p>
<p>By default, the router's base URL is set to the current domain:</p>
<av-code language="ts">
    <pre>
        location.protocol + "//" + location.host
    </pre>
</av-code>

<h2>Example</h2>
<av-code language="ts">
    <pre>
export class PersonRouter extends Aventus.HttpRouter {
    protected override defineOptions(options: Aventus.HttpRouterOptions): Aventus.HttpRouterOptions {
        options.url = location.protocol + "//" + location.host + "/person";
        return options;
    }
}
&nbsp;
// Usage:
const router = new PersonRouter();
const result = await router.get&lt;Person[]&gt;("/units");
    </pre>
</av-code>