<av-code-editor name="Binding">
    <av-code language="json" filename="Binding/aventus.conf.avt">
        <pre>
            {
            	"module": "Binding",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [{
            		"name": "Static",
            		"input": "./static/*",
            		"output": "./dist/"
            	}]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Binding/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
                @Watch()
                public value: string = "My value";
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
            &nbsp;
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Binding/src/Example/Example.wcs.avt">
        <pre>
            :host {
                &nbsp;
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Binding/src/Example/Example.wcv.avt">
        <pre>
            &lt;av-input @bind:val="this.value"&gt;&lt;/av-input&gt;
            &nbsp;
            &lt;p&gt;\{{ this.value }}&lt;/p&gt;
        </pre>
    </av-code>
    <av-code language="typescript" filename="Binding/src/Input/Input.wcl.avt">
        <pre>
            export class Input extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
                @Property()
                public val: string = "";
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
                @ViewElement()
                protected inputEl!: HTMLInputElement;
            &nbsp;
                public onChange: Aventus.Callback&lt;() =&gt; void&gt; = new Aventus.Callback();
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                /**
                 * 
                 */
                protected triggerChange() {
                    this.val = this.inputEl.value;
                    this.onChange.trigger([]);
                }
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Binding/src/Input/Input.wcs.avt">
        <pre>
            :host {
            	background-color: lightcoral;
            &nbsp;
            	input {
            		background-color: transparent;
            	}
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Binding/src/Input/Input.wcv.avt">
        <pre>
            &lt;input value="\{{ this.val }}" @input="triggerChange" @element="inputEl"/&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Binding/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Binding&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
