<h1>Socket - Receive message</h1>
<p>To receive message from the backend you must declare the route you want to listen to.</p>

<av-code language="typescript" filename="Test.lib.avt">
    export function test() {
    \tAventus.Instance.get(LoginSocket).addRoute({
    \t\tchannel: "/login/response",
    \t\tcallback: (data: { success: boolean; }) =&gt; {
    \t\t\tconsole.log("login result "+ data.success);
    \t\t}
    \t})
    }
</av-code>

<p>The <span class="cn">channel</span> is the unique route name where the server will send the message. The callback is the function
    triggered when a message is received on the channel. Because it comes from outisde, it's very important to type the
    data received inside the callback.</p>

<p>As an example, the code below is the C# sender to emit message from the server to the client.</p>
<av-code language="csharp" filename="LoginResponse.cs">
    public class LoginResponse : WebSocketSender&lt;LoginResponse, LoginResponse.Body&gt;
    {
    \tpublic override string defineName()
    \t{
    \t\treturn "/login/response";
    \t}
    \tpublic LoginResponse() { }
    \tpublic LoginResponse(bool success)
    \t{
    \t\tthis.body.success = success;
    \t}

    \tpublic class Body
    \t{
    \t\tpublic bool success { get; set; }
    \t}
    }
</av-code>