import { DocAdvancedTemplateEditor4 } from "../DocAdvancedTemplateEditor4/DocAdvancedTemplateEditor4.wcl.avt";

export class DocAdvancedTemplateEditor5 extends DocAdvancedTemplateEditor4 implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public override startupFile(): string {
        return 'Template/.aventus/templates/TailwindComponent/template.avt';
    }
    //#endregion

}