<av-code language="json" filename="Template/.aventus/templates/TailwindComponent/template.avt">
    <pre>
        {
            "name": "Tailwind Component",
            "description": "Create a tailwind component",
            "version": "1.0.0",
            "variables": {
                "componentName": {
                    "question": "Provide a name \for your component",
                    "type": "input",
                    "validation": [
                        {
                            "pattern": "[A-Z][A-Za-z0-9]+",
                            "errorMsg": "Provide a valide component name"
                        }
                    ]
                }
            },
            "filesToOpen": [
                "/&dollar;&lcub;&lcub;componentName&rcub;&rcub;.wcl.avt$/"
            ]
        }
    </pre>
</av-code>
<slot></slot>