<div class="container">
    <div class="left">
        <av-router-link state="/"><av-img src="/img/icon.png"></av-img></av-router-link>
    </div>
    <div class="right">
        <av-icon class="menu-close-icon" icon="close" @press="closeMenu"></av-icon>
        <div class="menu-title">Aventus</div>
        <av-router-link state="/" class="menu">Home</av-router-link>
        <av-router-link state="/docs/introduction" active_state="^/docs/.*$" class="menu">Docs</av-router-link>
        <av-router-link state="/tutorial/introduction" active_state="^/tutorial/.*$" class="menu">Tutorial</av-router-link>
        <av-router-link state="/about" class="menu">About</av-router-link>
    </div>
    <av-icon icon="navicon" class="icon" @press="openMenu"></av-icon>
    <div class="hider" @press="closeMenu"></div>
</div>