:host {
	background-color: var(--primary-color);
	height: 50px;
	width: 100%;

	.container {
		display: flex;
		height: 100%;
		justify-content: space-between;
		margin: auto;
		max-width: 1200px;

		.left {
			height: 100%;
			justify-self: start;

			av-router-link {
				display: inline-block;
				height: 100%;
				user-select: none;

				av-img {
					--img-color: var(--aventus-color);
					cursor: pointer;
					height: 100%;
					-webkit-tap-highlight-color: transparent;
				}
			}
		}

		.right {
			align-items: center;
			color: var(--primary-font-color);
			display: flex;
			justify-self: end;

			.menu {
				border-radius: 5px;
				color: var(--primary-font-color);
				cursor: pointer;
				margin: 0 5px;
				padding: 5px 10px;
				position: relative;
				-webkit-tap-highlight-color: transparent;
				text-decoration: none;
				transition: color 0.5s var(--bezier-curve), background-color 0.5s var(--bezier-curve);
				user-select: none;
			}

			.menu:hover {
				background-color: var(--light-primary-color);
				color: var(--aventus-color);
			}

			.menu.active {
				background-color: var(--light-primary-color);
				color: var(--aventus-color);
			}

			.menu-title {
				color: var(--aventus-color);
				display: none;
				font-size: 2.4rem;
				margin: 16px 0;
				text-align: center;
				width: 100%;
			}

			.menu-close-icon {
				display: none;
			}

			.icon-links {
				display: flex;
				gap: 10px;
				margin-left: 30px;

				a {
					height: 18px;
					width: 18px;

					svg {
						fill: var(--primary-font-color);
						height: 100%;
						transition: fill 0.5s var(--bezier-curve);
						width: 100%;
					}

					.reddit-logo {
						height: 28px;
						width: 28px;
						margin-top: -5px;
						margin-left: -5px;
					}
				}

				a:hover {
					svg {
						fill: var(--aventus-color);
					}
				}
			}

			.mode {
				align-items: center;
				cursor: pointer;
				display: flex;
				margin-left: 30px;
				-webkit-tap-highlight-color: transparent;

				mi-icon {
					font-size: 1em;
				}

				.slider {
					align-items: center;
					background-color: var(--secondary-color);
					border: 1px solid var(--primary-font-color);
					border-radius: 15px;
					display: flex;
					height: 15px;
					margin: 0 10px;
					transition: background-color 0.5s;
					user-select: none;
					width: 30px;

					.button {
						background-color: var(--text-color);
						border-radius: 13px;
						height: 9px;
						margin-left: 2px;
						transition: inherit;
						transition: margin-left 0.2s linear;
						width: 9px;
					}
				}
			}
		}

		.icon {
			align-items: center;
			color: var(--aventus-color);
			display: none;
			font-size: 22px;
			height: 100%;
			margin-right: 16px;
		}

		.hider {
			display: none;
		}
	}
}


@media screen and (max-width:1100px) {
	:host {
		.container {
			.right {
				align-items: self-start;
				background-color: var(--primary-color);
				box-shadow: 0 -10px 5px var(--aventus-color);
				color: var(--primary-font-color);
				flex-direction: column;
				height: 100%;
				position: fixed;
				right: -300px;
				top: 0px;
				transition: 0.4s right var(--bezier-curve);
				width: 250px;
				z-index: 90;

				.menu-title {
					display: block;
				}

				.menu {
					margin: 5px 0;
					margin-left: 24px;
				}

				.menu-close-icon {
					color: var(--aventus-color);
					display: block;
					font-size: 21px;
					left: 16px;
					position: absolute;
					top: 13px;
				}

				.mode {
					justify-content: center;
					margin: 20px 0;
					width: 100%;
				}
			}

			.icon {
				display: flex;
			}

			.hider {
				background-color: transparent;
				display: none;
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 9;
			}
		}

	}

	:host([open]) {
		.container {
			.right {
				right: 0;
			}

			.hider {
				display: block;
			}
		}
	}
}

:host([is_dark]) {
	.container {
		.right {
			.mode {
				.slider {
					.button {
						margin-left: calc(100% - 11px);
					}
				}
			}
		}
	}
}
