export class Navbar extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    @Attribute()
    public open!: boolean;

    @Attribute()
    public is_dark!: boolean;
    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor
    constructor() {
        super();
        let mode = localStorage.getItem("mode");
        if(mode == 'dark') {
            document.querySelector("html")?.classList.add("dark");
            this.is_dark = true;
        }
    }
    //#endregion


    //#region methods
    public openMenu() {
        this.open = true;
    }
    public closeMenu() {
        this.open = false;
    }


    /**
     * 
     */
    protected toggleMode() {
        document.querySelector("html")?.classList.toggle("dark");
        if(document.querySelector("html")?.classList.contains("dark")) {
            this.is_dark = true;
            localStorage.setItem("mode", "dark");
        }
        else {
            this.is_dark = false;
            localStorage.removeItem("mode");
        }
    }

    //#endregion

}