<av-icon icon="close" class="close-icon" @press="closeNav"></av-icon>
<av-scrollable class="menu">
    <av-collapse>
        <div class="title" slot="header">install</div>
        <ul>
            <li><av-link to="/docs/introduction">Introduction</av-link></li>
            <li><av-link to="/docs/installation">Install Aventus</av-link></li>
            <li><av-link to="/docs/experience">Dev experience</av-link></li>
            <li><av-link to="/docs/first_app">Your first app</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">configuration</div>
        <ul>
            <li><av-link to="/docs/config/basic_prop">Generic properties</av-link></li>
            <li><av-link to="/docs/config/build">Builds</av-link></li>
            <li><av-link to="/docs/config/static">Statics</av-link></li>
            <li><av-link to="/docs/config/lib">Import libs</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">data</div>
        <ul>
            <li><av-link to="/docs/data/create">Create</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">ram</div>
        <ul>
            <li><av-link to="/docs/ram/create">Create</av-link></li>
            <li><av-link to="/docs/ram/crud">CRUD operation</av-link></li>
            <li><av-link to="/docs/ram/listen_changes">Listen changes</av-link></li>
            <li><av-link to="/docs/ram/mixin">Extend data</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">state</div>
        <ul>
            <li><av-link to="/docs/state/create">Create</av-link></li>
            <li><av-link to="/docs/state/change">Change to</av-link></li>
            <li><av-link to="/docs/state/listen_changes">Listen to change</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">webcomponent</div>
        <ul>
            <li><av-link to="/docs/wc/create">Create</av-link></li>
            <li><av-link to="/docs/wc/style">Style</av-link></li>
            <li><av-link to="/docs/wc/inheritance">Inhertiance</av-link></li>
            <li><av-link to="/docs/wc/attribute">Attribute</av-link></li>
            <li><av-link to="/docs/wc/property">Property</av-link></li>
            <li><av-link to="/docs/wc/watch">Watch</av-link></li>
            <li><av-link to="/docs/wc/signal">Signal</av-link></li>
            <li><av-link to="/docs/wc/interpolation">Interpolation</av-link></li>
            <li><av-link to="/docs/wc/element">Select element</av-link></li>
            <li><av-link to="/docs/wc/injection">Injection</av-link></li>
            <li><av-link to="/docs/wc/event">Event</av-link></li>
            <li><av-link to="/docs/wc/binding">Binding</av-link></li>
            <li><av-link to="/docs/wc/state">State</av-link></li>
            <li><av-link to="/docs/wc/loop">Loop</av-link></li>
            <li><av-link to="/docs/wc/condition">Condition</av-link></li>
        </ul>
    </av-collapse>

    <av-collapse>
        <div class="title" slot="header">lib</div>
        <ul>
            <li><av-link to="/docs/lib/create">Create</av-link></li>
            <li><av-link to="/docs/lib/animation">Animation</av-link></li>
            <li><av-link to="/docs/lib/callback">Callback</av-link></li>
            <li><av-link to="/docs/lib/press_manager">PressManager</av-link></li>
            <li><av-link to="/docs/lib/drag_and_drop">Drag&Drop</av-link></li>
            <li><av-link to="/docs/lib/instance">Instance</av-link></li>
            <li><av-link to="/docs/lib/resize_observer">ResizeObserver</av-link></li>
            <li><av-link to="/docs/lib/resource_loader">ResourceLoader</av-link></li>
            <li><av-link to="/docs/lib/watcher">Watcher</av-link></li>
            <li><av-link to="/docs/lib/tools">Tools</av-link></li>
        </ul>
    </av-collapse>
    <av-collapse>
        <div class="title" slot="header">i18n</div>
        <ul>
            <li><av-link to="/docs/i18n/config">Config</av-link></li>
            <li><av-link to="/docs/i18n/usage">Usage</av-link></li>
        </ul>
    </av-collapse>
    <av-collapse>
        <div class="title" slot="header">UI</div>
        <ul>
            <li><av-link to="/docs/ui/introduction">Introduction</av-link></li>
            <li>
                <av-collapse>
                    <div class="sub-title" slot="header">Form</div>
                    <ul>
                        <li><av-link to="/docs/ui/button">Button</av-link></li>
                        <li><av-link to="/docs/ui/form">Form</av-link></li>
                        <li><av-link to="/docs/ui/form_element">FormElement</av-link></li>
                    </ul>
                </av-collapse>
            </li>
            <li>
                <av-collapse>
                    <div class="sub-title" slot="header">Layout</div>
                    <ul>
                        <li><av-link to="/docs/ui/col_row">Col / Row</av-link></li>
                        <li><av-link to="/docs/ui/collapse">Collapse</av-link></li>
                        <li><av-link to="/docs/ui/grid_helper">Grid Helper</av-link></li>
                        <li><av-link to="/docs/ui/image">Image</av-link></li>
                        <li><av-link to="/docs/ui/scrollable">Scrollable</av-link></li>
                        <li><av-link to="/docs/ui/tabs">Tabs</av-link></li>
                    </ul>
                </av-collapse>
            </li>
            <li>
                <av-collapse>
                    <div class="sub-title" slot="header">Interaction</div>
                    <ul>
                        <li><av-link to="/docs/ui/modal">Modal</av-link></li>
                        <li><av-link to="/docs/ui/toast">Toast</av-link></li>
                    </ul>
                </av-collapse>
            </li>
            <li>
                <av-collapse>
                    <div class="sub-title" slot="header">Navigation</div>
                    <ul>
                        <li><av-link to="/docs/ui/link">Link</av-link></li>
                        <li><av-link to="/docs/ui/page">Page</av-link></li>
                        <li><av-link to="/docs/ui/page_form">Page Form</av-link></li>
                        <li><av-link to="/docs/ui/page_form_http">Page Form Http</av-link></li>
                        <li><av-link to="/docs/ui/router">Router</av-link></li>
                    </ul>
                </av-collapse>
            </li>
             <li>
                <av-collapse>
                    <div class="sub-title" slot="header">Lib</div>
                    <ul>
                        <li><av-link to="/docs/ui/process">Process</av-link></li>
                        <li><av-link to="/docs/ui/shortcut">Shortcut</av-link></li>
                    </ul>
                </av-collapse>
            </li>
        </ul>
    </av-collapse>
    <av-collapse>
        <div class="title" slot="header">advanced</div>
        <ul>
            <li><av-link to="/docs/advanced/template">Template</av-link></li>
            <li><av-link to="/docs/advanced/store">Store</av-link></li>
            <li><av-link to="/docs/advanced/npm_export">Npm Export</av-link></li>
            <li><av-link to="/docs/advanced/storybook">Storybook</av-link></li>
        </ul>
    </av-collapse>
</av-scrollable>