<av-code-editor name="Conditional">
    <av-code language="typescript" filename="Conditional/aventus.conf.avt">
        <pre>
            {
            	"module": "Conditional",
            	"componentPrefix": "av",
            	"build": [
            		{
            			"name": "Main",
            			"src": [
            				"./src/*"
            			],
            			"compile": [
            				{
            					"output": "./dist/demo.js"
            				}
            			]
            		}
            	],
            	"static": [
            		{
            			"name": "Static",
            			"input": "./static/*",
            			"output": "./dist/"
            		}
            	]
            }
        </pre>
    </av-code>
    <av-code language="typescript" filename="Conditional/src/Example/Example.wcl.avt">
        <pre>
            export class Example extends Aventus.WebComponent implements Aventus.DefaultComponent {
            &nbsp;
                //#region static
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region props
                @Property()
                public number!: number;
                //#endregion
            &nbsp;
            &nbsp;
                //#region variables
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region constructor
            &nbsp;
                //#endregion
            &nbsp;
            &nbsp;
                //#region methods
                protected increment() {
                    this.number++;
                }
                //#endregion
            &nbsp;
            }
        </pre>
    </av-code>
    <av-code language="css" filename="Conditional/src/Example/Example.wcs.avt">
        <pre>
            :host {
            }
            &nbsp;
        </pre>
    </av-code>
    <av-code language="html" filename="Conditional/src/Example/Example.wcv.avt">
        <pre>
            &lt;p&gt;The current number is \{{ this.number }}&lt;/p&gt;
            &nbsp;
            \if (this.number % 2 === 0) {
                &lt;p style="background:blue"&gt;\{{ this.number }} is even.&lt;/p&gt;
            } else {
                &lt;p style="background:red"&gt;\{{ this.number }} is odd.&lt;/p&gt;
            }
            &nbsp;
            &lt;button @click="increment"&gt;Increment&lt;/button&gt;
        </pre>
    </av-code>
    <av-code language="html" filename="Conditional/static/index.html">
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Conditional&lt;/title&gt;
                &lt;script src="/demo.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;av-example&gt;&lt;/av-example&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </av-code>
    <slot></slot>
</av-code-editor>
