import { DocWcConditionEditor1Example } from "../../compiled/DocWcConditionEditor1Example/DocWcConditionEditor1Example.wcl.avt";
import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcConditionEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Conditional/src/Example/Example.wcv.avt';
	}
	public override defineResult(): HTMLElement | null {
		return new DocWcConditionEditor1Example()
	}
	//#endregion
	
}