import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcCreate extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "AventusJs - Webcomponent create"
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Create your first webcomponent with AventusJs"
	}
	/**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["Webcomponent", "Custom element", "Creation"]
	}
	
	//#endregion
	
}