import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocRamCreate extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "How to Create and Use RAM in Aventus";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Discover how to create a RAM (Random Access Memory) class in Aventus for managing data instances. Learn about CRUD operations, default indexing, and customizing your RAM with defineIndexKey and getTypeForData. Master the use of RAM as a singleton for effective data storage in your Aventus application.";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "Create RAM Aventus",
            "Aventus RAM class",
            "Data storage Aventus",
            "CRUD operations Aventus RAM",
            "Define index key Aventus",
            "Custom RAM indexing Aventus",
            "RAM singleton Aventus",
            "Get type for data Aventus",
        ];
    }

    //#endregion

}