<h1>RAM - Create</h1>
<p>In this section you are going to learn what is a RAM and how you can create it inside Aventus.</p>


<h2>Definition</h2>
<p>A RAM is a class that store all your <av-router-link state="/data/create">data instances</av-router-link>. This class
    is most of the time a singleton because we want only one storage by type. This piece of code is in charge of all
    CRUD (Create / Read / Update / Delete) operations.</p>


<h2>Inside Aventus</h2>
<p>Inside Aventus you can create RAM by right clicking on the explorer part inside vscode, choose <i>Aventus
        : Create...</i> and choose <i>RAM</i>. Inside the input you can enter the name of the class for which you create
    a store (ex: Person will create a PersonRAM class). This will create a basic RAM class:</p>
<av-doc-ram-create-editor-1></av-doc-ram-create-editor-1>
<p>By default, the Aventus.RAM store data by index that must be a <span class="cn">number</span>. The method <span class="cn">defineIndexKey</span> ask
    you to define which key of your object is the primary key to index data. For example if you want to get a data
    inside your RAM you must provide a number that is egal to the index key defined. With the previous example, the code
    <span class="cn">PersonRAM.getInstance().get(1)</span> will check if the storage contains a Person where id is egal to 1.</p>
<p>If you need another kind of index key, you can extend <span class="cn">Aventus.GenericRam</span> instead of Aventus.Ram</p>
<av-doc-ram-create-editor-2></av-doc-ram-create-editor-2>
<p>The <span class="cn">getTypeForData</span> method allows you to define which object must be instanciated for a specific data. This
    isn't usefull when you work with concrete classes but if you have abstract classes or interfaces, you have to define
    which child must be stored inside RAM.</p>
<av-doc-ram-create-editor-3></av-doc-ram-create-editor-3>