<h1>RAM - Listen changes</h1>
<h2>Item scoped functions</h2>
<p>Because your component must be refreshed when your RAM item changed, the item coming from a RAM has 4 new functions.
</p>
<ul>
    <li><span class="cn">onUpdate</span> : Add a callback trigger when data updated</li>
    <li><span class="cn">offUpdate</span> : Remove a callback trigger when data updated</li>
    <li><span class="cn">onDelete</span> : Add a callback trigger when data deleted</li>
    <li><span class="cn">offDelete</span> : Remove a callback trigger when data deleted</li>
</ul>
<av-doc-ram-listen-changes-editor-1></av-doc-ram-listen-changes-editor-1>
<p>You must care of the function scope. When you provide a function as parameter sometimes the scope of the function isn't right. To avoid scope error your can use <span class="cn">@BindThis()</span>.</p>
<av-doc-ram-listen-changes-editor-2></av-doc-ram-listen-changes-editor-2>
<h2>RAM scoped functions</h2>
<p>To listen what is happening inside your RAM. You can subscribe to 3 listeners:</p>
<ul>
    <li><span class="cn">onCreated</span> : trigger when a new data is created</li>
    <li><span class="cn">onUpdated</span> : trigger when a data is updated</li>
    <li><span class="cn">onDeleted</span> : trigger when a data is deleted</li>
</ul>
<p>To remove your listeners you can use the following functions</p>
<ul>
    <li><span class="cn">offCreated</span></li>
    <li><span class="cn">offUpdated</span></li>
    <li><span class="cn">offDeleted</span></li>
</ul>
<av-doc-ram-listen-changes-editor-3></av-doc-ram-listen-changes-editor-3>