<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/aventus.base.js"></script>
</head>

<body>
    <script>
        var obj = Object.transformIntoWatcher({
            name: "salut",
            value: 2,
            nested: []
        }, (type, path, value) => {
            console.log("obj", WatchAction[type], path, value);
        })
        var nestedObj = Object.transformIntoWatcher({
            color: "blue"
        }, (type, path, value) => {
            console.log("nested", WatchAction[type], path, value);
        })
        var nestedObj2 = {
            color: 'blue2'
        }
    </script>
</body>

</html>