import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocUIForm extends DocGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "How to Use the Form Component in AventusJs";
    }

    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Discover how to use the abstract Form component in AventusJs to manage form logic, data binding, and validation. This guide explains how to handle inputs, synchronize data models, and trigger actions based on form events.";
    }

    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [
            "AventusJs Form",
            "form logic AventusJs",
            "Aventus abstract components",
            "form data binding",
            "form validation AventusJs",
            "Aventus form events",
            "Aventus data synchronization",
            "frontend form architecture",
            "Aventus web development guide",
        ];
    }

    //#endregion

}