import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcInterpolationEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return "Style/src/Example/Example.wcl.avt";
	}
	public override hightlightFiles(): string[] {
		return [
			'Style/src/Example/Example.wcl.avt',
			'Style/src/Example/Example.wcv.avt'
		]
	}

	//#endregion
	
}