export class DocLibResizeObserverEditor1Example extends Aventus.WebComponent implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	protected override postCreation(): void {
		const observer = new Aventus.ResizeObserver(() => {
			if(this.offsetWidth < 50) {
				this.style.backgroundColor = 'red'
			}
			else {
				this.style.backgroundColor = 'blue'
			}
		})

		observer.observe(this);
    }
	//#endregion
	
}