import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocWcStyleEditor5 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return "Style/static/style.gs.avt";
	}
	public override hightlightFiles(): string[] {
		return [
			'Style/src/Example/Example.wcs.avt',
			'Style/static/style.gs.avt'
		];
	}
	//#endregion
	
}