import { DocSidenav } from "../DocSidenav/DocSidenav.wcl.avt";
import { Page } from "../../../core/components/Page/Page.wcl.avt";

export class DocPage extends Page implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public open!: boolean;
    //#endregion


    //#region variables
    @ViewElement()
    protected sidenavEl!: DocSidenav;
    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
        return "Aventus - Documentation";
    }
    /**
     * @inheritdoc
     */
    protected override Description(): string {
        return "Documentation for Aventus";
    }
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
        return [];
    }
    public getNextAndPrevious(state: string) {
        return this.sidenavEl.getNextAndPrevious(state);
    }

    /**
     * 
     */
    public openMenu() {
        this.open = true;
    }

    /**
     * 
     */
    public closeMenu() {
        this.open = false;
    }

    //#endregion

}