import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";

export class DocErrorResultEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override hightlightFiles(): string[] {
		return [
			'Tools/src/StringExtension.lib.avt',
			'Tools/src/Test.lib.avt'
		];
	}
	public override startupFile(): string {
		return 'Tools/src/StringExtension.lib.avt';
	}
	//#endregion
	
}