import { TutorialCreateAppEditor1 } from "../TutorialCreateAppEditor1/TutorialCreateAppEditor1.wcl.avt";

export class TutorialCreateAppEditor2 extends TutorialCreateAppEditor1 implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override startupFile(): string {
		return 'Demo/src/apps/MainApp/MainApp.wcv.avt'
	}

	public override hightlightFiles(): string[] {
		return [
			'Demo/src/apps/MainApp/MainApp.wcv.avt',
			'Demo/src/static/index.html'
		]
	}

	public override open_folder(): string | string[] | undefined {
		return 'Demo/src/static'
	}


	public override defineResult(): HTMLElement | null {
		let iframe = document.createElement("iframe");
		iframe.src = "/tutorial/createapp/step1/index.html"
		return iframe
	}
	//#endregion
	
}