:host {
	--_code-padding: var(--code-padding, 30px 10px);
}

:host {
	border-radius: 5px;
	display: flex;
	margin: 0.5em 0;
	overflow: hidden;
	position: relative;
	box-shadow: var(--elevation-3);


	.filename {
		background-color: rgba(255, 255, 255, 0.3);
		display: none;
		font-size: 12px;
		padding: 5px;
		position: absolute;
		right: 0;
		top: 5px;
	}

	pre {
		margin: 0;
		padding: var(--_code-padding);
		width: 100%;
	}

	.hided {
		display: none;
	}

	.language-css {
		color: #ce9178;
	}
}

:host([filename]) {
	.filename {
		display: block;
	}
}
