import { BaseEditor } from "../../../../../../../core/components/BaseEditor/BaseEditor.wcl.avt";
import { DocUIScrollableEditor1Compiled } from "../../compiled/DocUIScrollableEditor1Compiled/DocUIScrollableEditor1Compiled.wcl.avt";

export class DocUIScrollableEditor1 extends BaseEditor implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
	public override defineResult(): HTMLElement | null {
		const cont = document.createElement("DIV");

		const ex1 = new DocUIScrollableEditor1Compiled();
		cont.appendChild(ex1);

		

		return cont;
	}
	//#endregion
	
}