<h1>UI and experience</h1>

<h2>Vscode UI</h2>
<p>The Aventus extension will edit vscode user interface to add some features.</p>
<h3>The create option</h3>
<p>When you right click on the vscode file explorer, you can notice that you have a new option named: <b>Aventus :
        Create...</b>.</p>
<av-docu-img src="/img/doc/install/experience/aventus_create.png"></av-docu-img>
<p>If you click on it, a dropdown appears and you can select what you want to create.</p>
<ul class="list-commands">
    <li><b>Init</b><av-icon icon="arrow-right"></av-icon> Create a new project</li>
    <li><b>Component</b><av-icon icon="arrow-right"></av-icon> Create a webcomponent</li>
    <li><b>Data</b><av-icon icon="arrow-right"></av-icon> Create a data structure</li>
    <li><b>RAM</b><av-icon icon="arrow-right"></av-icon> Create a storage</li>
    <li><b>Library</b><av-icon icon="arrow-right"></av-icon> Create a file to write any code</li>
    <li><b>State</b><av-icon icon="arrow-right"></av-icon> Create a state or a state manager</li>
</ul>

<h3>The compilation informations</h3>
<p>If you have at least one build, on the bottom of the vscode you can see a tick and a time. If you hover this text,
    you will see the last time your build was compiled.</p>
<div class="img-cont">
    <av-img src="/img/doc/install/experience/last_compiled.png"></av-img>
</div>
<h3>The live server</h3>
<p>If you have at least one build, on the bottom of the vscode you can see a play button. If you click on it, the live
    sever will start and a stop button will replace the play button.</p>
<div class="img-cont">
    <av-img src="/img/doc/install/experience/start_server.png"></av-img>
</div>
<p>You can customize the live server inside the vscode
    settings under <b>Aventus &gt; Liveserver</b>.</p>