import { DocGenericPage } from "../../DocGenericPage/DocGenericPage.wcl.avt";

export class DocWcLoop extends DocGenericPage implements Aventus.DefaultComponent {

	//#region static
	
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	
	//#endregion
	
	
	//#region states
	
	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods
    /**
     * @inheritdoc
     */
    protected override Title(): string {
		return "AventusJs - Loop"
	}
    /**
     * @inheritdoc
     */
    protected override Description(): string {
		return "Use loop inside your view"
	}
    /**
     * @inheritdoc
     */
    protected override Keywords(): string[] {
		return ["Loop", "for", "for in", "for of", "View", "Webcomponent"]
	}
	
	//#endregion
	
}